\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:BoochMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kontinuirana integracija}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:Kontinuirana_Integracija}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Faze kontinuirane integracije\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CIFazes}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Priprema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Xcode Server}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Povezivanje macOS Server i Xcode aplikacija\relax }}{6}}
\newlabel{fig:XcodeServerSetup1}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kreiranje Xcode Server korisni\IeC {\v c}kog ra\IeC {\v c}una\relax }}{7}}
\newlabel{fig:XcodeServerSetup2}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dodavanje certifikata kori\IeC {\v s}tenjem Keychain Access aplikacije\relax }}{7}}
\newlabel{fig:DodavanjeCertifikata}{{2.4}{7}}
\citation{homebrew}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Odabir macOS Servera aplikacije za obvljanje kontinuirane integracije\relax }}{8}}
\newlabel{fig:BotServerSelection}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Homebrew}{8}}
\newlabel{listing:homebrew}{{2.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Instalacija Homebrew alata}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Izgradnja}{9}}
\newlabel{header:Izgradnja}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Podfaze procesa izgradnje\relax }}{9}}
\newlabel{fig:BuildProcess}{{2.6}{9}}
\citation{wiki:SoftwareVersioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Verzioniranje}{10}}
\newlabel{header:Verzioniranje}{{2.2.1}{10}}
\newlabel{fig:VersioningTreeA}{{2.7a}{10}}
\newlabel{sub@fig:VersioningTreeA}{{a}{10}}
\newlabel{fig:VersioningTreeB}{{2.7b}{10}}
\newlabel{sub@fig:VersioningTreeB}{{b}{10}}
\newlabel{fig:VersioningTreeC}{{2.7c}{10}}
\newlabel{sub@fig:VersioningTreeC}{{c}{10}}
\newlabel{fig:VersioningTreeD}{{2.7d}{10}}
\newlabel{sub@fig:VersioningTreeD}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stablo promjena\relax }}{10}}
\newlabel{fig:VersioningTree}{{2.7}{10}}
\citation{wiki:VersionControl}
\@writefile{toc}{\contentsline {paragraph}{Uvod u git}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grana s tri potvrde\relax }}{12}}
\newlabel{fig:Initial_commit}{{2.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grananje\relax }}{12}}
\newlabel{fig:Branching}{{2.9}{12}}
\newlabel{fig:FastForwardA}{{2.10a}{13}}
\newlabel{sub@fig:FastForwardA}{{a}{13}}
\newlabel{fig:FastForwardB}{{2.10b}{13}}
\newlabel{sub@fig:FastForwardB}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Spajanje dodavanje promjena\relax }}{13}}
\newlabel{fig:FastForward}{{2.10}{13}}
\newlabel{fig:ConflictA}{{2.11a}{14}}
\newlabel{sub@fig:ConflictA}{{a}{14}}
\newlabel{fig:ConflictB}{{2.11b}{14}}
\newlabel{sub@fig:ConflictB}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Spajanja otklananjem konflikta\relax }}{14}}
\newlabel{fig:Conflict}{{2.11}{14}}
\newlabel{fig:RebaseA}{{2.12a}{14}}
\newlabel{sub@fig:RebaseA}{{a}{14}}
\newlabel{fig:RebaseB}{{2.12b}{14}}
\newlabel{sub@fig:RebaseB}{{b}{14}}
\newlabel{fig:RebaseC}{{2.12c}{14}}
\newlabel{sub@fig:RebaseC}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Spajanje \textit  {rebase} postupkom\relax }}{14}}
\newlabel{fig:Rebase}{{2.12}{14}}
\citation{versioningWorkflows}
\newlabel{header:Implementacija_verzioniranja}{{2.2.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Tijek verzioniranja}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Primjer tijek rada grananja funkcionalnosti\relax }}{16}}
\newlabel{fig:FeatureBranch}{{2.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Primjer gitflow tijek rada\relax }}{17}}
\newlabel{fig:Gitflow}{{2.14}{17}}
\@writefile{toc}{\contentsline {paragraph}{Verzioniranje u sklopu kontinuirane integracije}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Dodavanje SSH klju\IeC {\v c}a\relax }}{19}}
\newlabel{fig:BotAddingSSH}{{2.15}{19}}
\@writefile{toc}{\contentsline {paragraph}{SSH autentifikacija}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Odabir na\IeC {\v c}ina pokretanja procesa integracije\relax }}{19}}
\newlabel{fig:CIStartConfig}{{2.16}{19}}
\newlabel{listing:ssh}{{2.2}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Postavljanje SSH autentifikacije}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Dodavanje SSH klju\IeC {\v c}a na GitHub platformu\relax }}{20}}
\newlabel{fig:GitHubSSH}{{2.17}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Priprema sustava}{21}}
\newlabel{header:PripremaSustava}{{2.2.2}{21}}
\newlabel{listing:PripremaSustavaProvjera}{{2.3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Provjera postojanja alata}{21}}
\newlabel{listing:PripremaSustavaInstalacija}{{2.4}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Automatizirana instalacija alata}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Kreiranje konfiguracije projekta\relax }}{22}}
\newlabel{fig:XcodeConfigurations}{{2.18}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Upravljanje ovisnostima}{22}}
\@writefile{toc}{\contentsline {paragraph}{CocoaPods}{23}}
\newlabel{listing:CocoaPodsInit}{{2.5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Inicijalizacija CocoaPods alata}{23}}
\newlabel{listing:PodfileExample}{{2.6}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Primjer Podfile datoteke}{23}}
\newlabel{listing:cocoapods}{{2.7}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Dohvat ovisnosti kori\IeC {\v s}tenjem alata CocoaPods}{23}}
\@writefile{toc}{\contentsline {paragraph}{Carthage}{24}}
\newlabel{listing:Cartfile}{{2.8}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Primjer Cartfile datoteke}{24}}
\newlabel{listing:carthage}{{2.9}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Dohvat ovisnosti kori\IeC {\v s}tenjem alata Carthage}{24}}
\@writefile{toc}{\contentsline {paragraph}{Automatizacija dohva\IeC {\'c}anja ovisnosti}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Dodavanje skripte koja se izvr\IeC {\v s}ava prije integracije botu\relax }}{25}}
\newlabel{fig:PreIntegrationScript}{{2.19}{25}}
\citation{xcodebuild}
\newlabel{listing:pre_integration_script_call}{{2.10}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Poziv skripte koja se izvr\IeC {\v s}ava prije integracije}{26}}
\newlabel{listing:pre_integration_script}{{2.11}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Skripta koja se izvr\IeC {\v s}ava prije integracije}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Izgradnja}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Xcode projekt s tri cilja i dvije sheme\relax }}{27}}
\newlabel{fig:TargetScheme}{{2.20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Konfiguracija osnovnih opcija integracije\relax }}{28}}
\newlabel{fig:XcodeServerOptions}{{2.21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Primjer prikaza rezultata kontinuirane integracije\relax }}{28}}
\newlabel{fig:XcodeServerResult}{{2.22}{28}}
\citation{wiki:SoftwareTesting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Detaljan prikaz integracije\relax }}{29}}
\newlabel{fig:XcodeServerSingleIntegration}{{2.23}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testiranje}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Automatizacija testiranja}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Uklju\IeC {\v c}ivanje pokretanja testova u sklopu integracije\relax }}{31}}
\newlabel{fig:XcodeServerTestAction}{{2.24}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Odabir ure\IeC {\dj }aja na kojima se pokre\IeC {\'c}u testovi\relax }}{32}}
\newlabel{fig:XcodeServerTestDevices}{{2.25}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Rezultati procesa testiranja i osiguranja kvalitete\relax }}{32}}
\newlabel{fig:XcodeServerTestResult}{{2.26}{32}}
\citation{wiki:CodeCoverage}
\citation{SwiftLint}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Osiguranje kvalitete}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Pokrivenost datoteka testnog projekta testovima\relax }}{34}}
\newlabel{fig:XcodeServerTestCoverage}{{2.27}{34}}
\newlabel{listing:swiftlint}{{2.12}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Provjera postojanja i pokretanje Swiftlint alata}{34}}
\citation{wiki:ContinuousDelivery}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kontinuirana dostava}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces isporuke\relax }}{37}}
\newlabel{fig:ContinuousDelivery}{{3.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Potpisivanje koda\relax }}{38}}
\newlabel{fig:CodeSigning}{{3.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Potpisivanje koda}{38}}
\newlabel{header:PotpisivanjeKoda}{{3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Izdvajanje privatnog klju\IeC {\v c}a certifikata\relax }}{39}}
\newlabel{fig:PrivateKeyExport}{{3.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Postavljanje artefakta za potpisivanje koda\relax }}{40}}
\newlabel{fig:SigningArtefactsSetup}{{3.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dohvat UUIDa ure\IeC {\dj }aja kori\IeC {\v s}tenjem iTunes aplikacije\relax }}{40}}
\newlabel{fig:iTunesUUID}{{3.5}{40}}
\citation{codesigningguide}
\citation{fastlane:match}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Automatizacija potpisivanja koda}{41}}
\newlabel{listing:ssh_chmod}{{3.1}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ograni\IeC {\v c}avanje prava pristupa SSH klju\IeC {\v c}u na samo trenutnog korisnika}{42}}
\newlabel{listing:SSH_match}{{3.2}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Postavke SSH protokola za alat match}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Dohv\IeC {\'c}anje artefakta pomo\IeC {\'c}u dodatka match za ad hoc isporuku}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhiviranje}{42}}
\newlabel{header:RucnaIsporuka}{{3.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Odabir tipa isporuke u procesu kreiranja arhive\relax }}{43}}
\newlabel{fig:XcodeArchiveOptions}{{3.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Automatizacija arhiviranja}{44}}
\newlabel{listing:gym_archive}{{3.4}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Arhiviranje aplikacije za ad hoc isporuku pomo\IeC {\'c}u dodatka gym}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objava}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Crashlytics}{45}}
\newlabel{listing:crashlytics}{{3.5}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Ovisnosti potrebne za objavu kori\IeC {\v s}tenjem Crashlytisc platforme}{45}}
\newlabel{listing:fabric_run_script}{{3.6}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Fabric Run Script faza}{45}}
\@writefile{toc}{\contentsline {paragraph}{Automatizacije objave}{46}}
\newlabel{listing:crashlytics_deploy}{{3.7}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Fastlane staza za isporuku kori\IeC {\v s}tenjem Crashlytics platforme}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Crashlytics e-mail poruka izdana nakon objave nove verzije aplikacije\relax }}{47}}
\newlabel{fig:CrashlyticsEmail}{{3.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Preuzimanje aplikacije s Crashlytics platforme kori\IeC {\v s}tenjem aplikacije Beta\relax }}{48}}
\newlabel{fig:Beta}{{3.8}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}App Store}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Forma za kreiranje profila aplikacije na iTunes Connect web stranici\relax }}{49}}
\newlabel{fig:iTunesConnectAppCreation}{{3.9}{49}}
\citation{fastlane:deliver}
\@writefile{toc}{\contentsline {paragraph}{Automatizacija objave}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Isporuka na App Store platformu kori\IeC {\v s}tenjem dodatka deliver}{51}}
\citation{cd:whats_the_diff}
\citation{intercom:cd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kontinuirana isporuka}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:KontinuiranaIsporuka}{{4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Usporedba kontinuirane dostave i kontinuirane isporuke\relax }}{52}}
\newlabel{fig:CDDifferences}{{4.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Broj dnevnih isporuka promjena u produkciju kompanije \textit  {Intercom}\relax }}{53}}
\newlabel{fig:IntercomShipsPerDay}{{4.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Postupna isporuka programske potpore skupovima korisnika\relax }}{53}}
\newlabel{fig:DeploymentStages}{{4.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kontinuirana isporuka za iOS operacijski sustav}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pokretanje isporuke}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Automatska isporuka nakon promjene glavne grane\relax }}{56}}
\newlabel{fig:FeatureBranchCD}{{4.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Automatska isporuka primjenom \textit  {gitflow} procesa\relax }}{57}}
\newlabel{fig:GitFlowCD}{{4.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Automatska isporuka otklananja pogre\IeC {\v s}ke u produkciji\relax }}{58}}
\newlabel{fig:HotfixGitflow}{{4.6}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementacija kontinuirane isporuke}{58}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xcodebuild}{{1}{2013}{{Apple}}{{}}}
\bibcite{codesigning}{{2}{2017}{{Apple}}{{}}}
\bibcite{versioningWorkflows}{{3}{2016}{{Atlassian}}{{}}}
\bibcite{cd:whats_the_diff}{{4}{2013}{{Caum}}{{}}}
\bibcite{intercom:cd}{{5}{2015}{{Intercom}}{{}}}
\bibcite{SwiftLint}{{6}{2017}{{realm}}{{}}}
\bibcite{codesigningguide}{{7}{2017{}}{{source}}{{}}}
\bibcite{fastlane}{{8}{2017{}}{{source}}{{}}}
\bibcite{fastlane:deliver}{{9}{2017{}}{{source}}{{}}}
\bibcite{fastlane:gym}{{10}{2017{}}{{source}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{61}}
\bibcite{fastlane:match}{{11}{2017{}}{{source}}{{}}}
\bibcite{fastlane:scan}{{12}{2017{}}{{source}}{{}}}
\bibcite{homebrew}{{13}{2017{}}{{source}}{{}}}
\bibcite{ruby}{{14}{2017{}}{{source}}{{}}}
\bibcite{xcpretty}{{15}{2017}{{supermarin}}{{}}}
\bibcite{wiki:BoochMethod}{{16}{2015}{{Wikipedia}}{{}}}
\bibcite{wiki:CodeCoverage}{{17}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:ContinuousDelivery}{{18}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:SoftwareTesting}{{19}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:SoftwareVersioning}{{20}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:VersionControl}{{21}{2017{}}{{Wikipedia}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Appendices}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tehni\IeC {\v c}ki detalji implementacije kontinuirane integracije, dostave i isporuke}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Ru\IeC {\v c}na isporuka}{65}}
\newlabel{header:Ru\IeC {\v c}naImplementacijaIsporuke}{{A.0.1}{65}}
\newlabel{header:rucna_objaca}{{A.0.1}{65}}
\@writefile{toc}{\contentsline {paragraph}{Objava}{65}}
\@writefile{toc}{\contentsline {paragraph}{Dostava}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Gitflow radni tok}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Modificirani Gitflow radni tok\relax }}{66}}
\newlabel{fig:ModificiraniGitflowTokRaka}{{A.1}{66}}
\newlabel{listing:git_branch_creation}{{A.1}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Kreiranje potrebnih grana Gitflow radnog toka}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Novo kreirani botovi\relax }}{67}}
\newlabel{fig:MultipleBots}{{A.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Konfiguracija projekta}{67}}
\newlabel{listing:xcconfig}{{A.2}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Sadr\IeC {\v z}aj .xcconfig datoteke}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Odabir konfiguracije u postavkama bota\relax }}{68}}
\newlabel{fig:BotConfiguration}{{A.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Automatsko pokretanje isporuke}{68}}
\newlabel{listing:bot_fastlane_call}{{A.3}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Sadr\IeC {\v z}aj faze nakon obavljanja isporuke}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Alat Xcodebuild}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:xcodebuild}{{B}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Testiranje}{71}}
\newlabel{TestiranjeXcodeBuild}{{B.0.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Osiguranje kvalitete}{71}}
\newlabel{OsiguranjeKvaliteteImplementacija}{{B.0.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Isporuka}{72}}
\citation{fastlane}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fastlane}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:dodatak_fastlane}{{C}{73}}
\citation{fastlane:gym}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Dohvat ovisnosti}{74}}
\citation{fastlane:scan}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Izgradnja}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Testiranje}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Usporedba alata za implementaciju kontinuirane integracije}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:dodatak_usporedba_alata_za_kontinuiranu_integraciju}{{D}{76}}
