\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Kontinuirana integracija}{2}
\contentsline {section}{\numberline {2.1}Izgradnja}{3}
\contentsline {subsection}{\numberline {2.1.1}Verzioniranje}{5}
\contentsline {subsection}{\numberline {2.1.2}Implementacija verzioniranja}{7}
\contentsline {subsection}{\numberline {2.1.3}Priprema sustava}{10}
\contentsline {subsection}{\numberline {2.1.4}Upravljanje ovisnostima}{11}
\contentsline {subsection}{\numberline {2.1.5}Izgradnja}{11}
\contentsline {section}{\numberline {2.2}Testiranje}{13}
\contentsline {section}{\numberline {2.3}Osiguranje kvalitete}{14}
\contentsline {section}{\numberline {2.4}Implementacija kontinuirane integracije}{15}
\contentsline {chapter}{\numberline {3}Kontinuirana dostava}{19}
\contentsline {section}{\numberline {3.1}Ru\IeC {\v c}na isporuka}{19}
\contentsline {section}{\numberline {3.2}Automatizacija isporuke}{22}
\contentsline {chapter}{\numberline {4}Kontinuirana isporuka}{24}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{25}
\contentsline {chapter}{Literatura}{26}
\contentsline {chapter}{Appendices}{29}
\contentsline {chapter}{\numberline {A}Ru\IeC {\v c}na integracija i isporuka iOS aplikacija}{30}
\contentsline {section}{\numberline {A.1}Alati}{30}
\contentsline {section}{\numberline {A.2}Priprema}{31}
\contentsline {subsection}{\numberline {A.2.1}Uvod u git}{32}
\contentsline {subsection}{\numberline {A.2.2}SSH klju\IeC {\v c}}{35}
\contentsline {subsection}{\numberline {A.2.3}Upravljanje ovisnostima}{35}
\contentsline {paragraph}{CocoaPods}{35}
\contentsline {paragraph}{Carthage}{36}
\contentsline {section}{\numberline {A.3}Integracija}{37}
\contentsline {subsection}{\numberline {A.3.1}Izgradnja}{37}
\contentsline {subsection}{\numberline {A.3.2}Testiranje}{38}
\contentsline {subsection}{\numberline {A.3.3}Osiguranje kvalitete}{38}
\contentsline {section}{\numberline {A.4}Isporuka}{39}
\contentsline {chapter}{\numberline {B}Xcode Server}{43}
\contentsline {section}{\numberline {B.1}Priprema}{43}
\contentsline {section}{\numberline {B.2}Kontinuirana integracija}{44}
\contentsline {subsection}{\numberline {B.2.1}CocoaPods}{46}
\contentsline {subsection}{\numberline {B.2.2}Carthage}{47}
\contentsline {subsection}{\numberline {B.2.3}Testiranje i osiguranje kvalitete}{48}
\contentsline {section}{\numberline {B.3}Kontinuirana dostava}{48}
\contentsline {chapter}{\numberline {C}Fastlane}{50}
\contentsline {section}{\numberline {C.1}Dohvat ovisnosti}{51}
\contentsline {section}{\numberline {C.2}Izgradnja}{52}
\contentsline {section}{\numberline {C.3}Testiranje}{52}
\contentsline {section}{\numberline {C.4}Isporuka}{52}
\contentsline {subsection}{\numberline {C.4.1}Potpisivanje koda}{53}
\contentsline {subsection}{\numberline {C.4.2}Crashlytics platforma}{54}
\contentsline {chapter}{\numberline {D}Usporedba alata za implementaciju kontinuirane integracije}{57}
