\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Apple(2013)]{xcodebuild}
Apple.
\newblock xcodebuild, 2013.
\newblock URL
  \url{https://developer.apple.com/legacy/library/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html}.
\newblock [Online; accessed 16-March-2017].

\bibitem[Apple(2017)]{codesigning}
Apple.
\newblock Code signing, 2017.
\newblock URL \url{https://developer.apple.com/support/code-signing/}.
\newblock [Online; accessed 1-May-2017].

\bibitem[Atlassian(2016)]{versioningWorkflows}
Atlassian.
\newblock Comparing workflows, 2016.
\newblock URL
  \url{https://www.atlassian.com/git/tutorials/comparing-workflows}.
\newblock [Online; accessed 15-March-2017].

\bibitem[Caum(2013)]{cd:whats_the_diff}
Carl Caum.
\newblock What's the diff, 2013.
\newblock URL
  \url{https://puppet.com/blog/continuous-delivery-vs-continuous-deployment-what-s-diff}.
\newblock [Online; accessed 20-May-2017].

\bibitem[Intercom(2015)]{intercom:cd}
Intercom.
\newblock Why continuous deployment just keeps on giving, 2015.
\newblock URL
  \url{https://blog.intercom.com/why-continuous-deployment-just-keeps-on-giving/}.
\newblock [Online; accessed 20-May-2017].

\bibitem[realm(2017)]{SwiftLint}
realm.
\newblock Swiftlint, 2017.
\newblock URL \url{https://github.com/realm/SwiftLint}.
\newblock [Online; accessed 24-Apr-2017].

\bibitem[source(2017{\natexlab{a}})]{codesigningguide}
Open source.
\newblock Fastlane code signing, 2017{\natexlab{a}}.
\newblock URL \url{https://codesigning.guide/}.
\newblock [Online; accessed 1-May-2017].

\bibitem[source(2017{\natexlab{b}})]{fastlane}
Open source.
\newblock fastlane, 2017{\natexlab{b}}.
\newblock URL \url{https://github.com/fastlane/fastlane/tree/master/fastlane}.
\newblock [Online; accessed 29-Apr-2017].

\bibitem[source(2017{\natexlab{c}})]{fastlane:deliver}
Open source.
\newblock deliver, 2017{\natexlab{c}}.
\newblock URL \url{https://github.com/fastlane/fastlane/tree/master/deliver}.
\newblock [Online; accessed 3-May-2017].

\bibitem[source(2017{\natexlab{d}})]{fastlane:gym}
Open source.
\newblock gym, 2017{\natexlab{d}}.
\newblock URL \url{https://github.com/fastlane/fastlane/tree/master/gym}.
\newblock [Online; accessed 1-May-2017].

\bibitem[source(2017{\natexlab{e}})]{fastlane:match}
Open source.
\newblock match, 2017{\natexlab{e}}.
\newblock URL \url{https://github.com/fastlane/fastlane/tree/master/match}.
\newblock [Online; accessed 1-May-2017].

\bibitem[source(2017{\natexlab{f}})]{fastlane:scan}
Open source.
\newblock scan, 2017{\natexlab{f}}.
\newblock URL \url{https://github.com/fastlane/fastlane/tree/master/scan}.
\newblock [Online; accessed 1-May-2017].

\bibitem[source(2017{\natexlab{g}})]{homebrew}
Open source.
\newblock Homebrew, 2017{\natexlab{g}}.
\newblock URL \url{https://brew.sh/}.
\newblock [Online; accessed 11-Jun-2017].

\bibitem[source(2017{\natexlab{h}})]{ruby}
Open source.
\newblock Ruby, 2017{\natexlab{h}}.
\newblock URL \url{https://www.ruby-lang.org/en/}.
\newblock [Online; accessed 11-Jun-2017].

\bibitem[supermarin(2017)]{xcpretty}
supermarin.
\newblock xcpretty, 2017.
\newblock URL \url{https://github.com/supermarin/xcpretty}.
\newblock [Online; accessed 22-March-2017].

\bibitem[Wikipedia(2015)]{wiki:BoochMethod}
Wikipedia.
\newblock Booch method --- {W}ikipedia{,} the free encyclopedia, 2015.
\newblock URL \url{https://en.wikipedia.org/wiki/Booch_method}.
\newblock [Online; accessed 10-Feb-2017].

\bibitem[Wikipedia(2017{\natexlab{a}})]{wiki:CodeCoverage}
Wikipedia.
\newblock Code coverage --- {W}ikipedia{,} the free encyclopedia,
  2017{\natexlab{a}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Code_coverage}.
\newblock [Online; accessed 23-Apr-2017].

\bibitem[Wikipedia(2017{\natexlab{b}})]{wiki:ContinuousDelivery}
Wikipedia.
\newblock Continuous delivery --- {W}ikipedia{,} the free encyclopedia,
  2017{\natexlab{b}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Continuous_delivery}.
\newblock [Online; accessed 28-Apr-2017].

\bibitem[Wikipedia(2017{\natexlab{c}})]{wiki:SoftwareTesting}
Wikipedia.
\newblock Software testing --- {W}ikipedia{,} the free encyclopedia,
  2017{\natexlab{c}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Software_testing}.
\newblock [Online; accessed 23-Apr-2017].

\bibitem[Wikipedia(2017{\natexlab{d}})]{wiki:SoftwareVersioning}
Wikipedia.
\newblock Software versioning --- {W}ikipedia{,} the free encyclopedia,
  2017{\natexlab{d}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Software_versioning}.
\newblock [Online; accessed 18-Feb-2017].

\bibitem[Wikipedia(2017{\natexlab{e}})]{wiki:VersionControl}
Wikipedia.
\newblock Version control --- {W}ikipedia{,} the free encyclopedia,
  2017{\natexlab{e}}.
\newblock URL \url{https://en.wikipedia.org/wiki/Version_control}.
\newblock [Online; accessed 18-Feb-2017].

\end{thebibliography}
