\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:BoochMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kontinuirana integracija}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:Kontinuirana_Integracija}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Faze kontinuirane integracije\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CIFazes}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Usporedba alata za implementaciju kontinuirane integracije}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prvi upitnik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Drugi upitnik}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ispitani sustavi}{7}}
\citation{wiki:Jenkins}
\citation{wiki:Hudson}
\@writefile{toc}{\contentsline {paragraph}{Jenkins}{8}}
\@writefile{toc}{\contentsline {paragraph}{Xcode Server}{9}}
\@writefile{toc}{\contentsline {paragraph}{CircleCI}{10}}
\@writefile{toc}{\contentsline {paragraph}{Travis CI}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Priprema}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Xcode Server}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Povezivanje macOS Server i Xcode aplikacija\relax }}{15}}
\newlabel{fig:XcodeServerSetup1}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kreiranje xcodeserver korisni\IeC {\v c}kog ra\IeC {\v c}una\relax }}{16}}
\newlabel{fig:XcodeServerSetup2}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dodavanje certifikata kori\IeC {\v s}tenjem Keychain Access aplikacije\relax }}{16}}
\newlabel{fig:DodavanjeCertifikata}{{2.4}{16}}
\citation{homebrew}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Odabir macOS Server aplikacije za obvljanje kontinuirane integracije\relax }}{17}}
\newlabel{fig:BotServerSelection}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Homebrew}{17}}
\newlabel{listing:homebrew}{{2.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Instalacija Homebrew alata}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Izgradnja}{17}}
\newlabel{header:Izgradnja}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Podfaze procesa izgradnje\relax }}{18}}
\newlabel{fig:BuildProcess}{{2.6}{18}}
\citation{wiki:SoftwareVersioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Verzioniranje}{19}}
\newlabel{header:Verzioniranje}{{2.3.1}{19}}
\newlabel{fig:VersioningTreeA}{{2.7a}{19}}
\newlabel{sub@fig:VersioningTreeA}{{a}{19}}
\newlabel{fig:VersioningTreeB}{{2.7b}{19}}
\newlabel{sub@fig:VersioningTreeB}{{b}{19}}
\newlabel{fig:VersioningTreeC}{{2.7c}{19}}
\newlabel{sub@fig:VersioningTreeC}{{c}{19}}
\newlabel{fig:VersioningTreeD}{{2.7d}{19}}
\newlabel{sub@fig:VersioningTreeD}{{d}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stablo promjena\relax }}{19}}
\newlabel{fig:VersioningTree}{{2.7}{19}}
\citation{wiki:VersionControl}
\@writefile{toc}{\contentsline {paragraph}{Uvod u git}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grana s tri potvrde\relax }}{21}}
\newlabel{fig:Initial_commit}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grananje\relax }}{21}}
\newlabel{fig:Branching}{{2.9}{21}}
\newlabel{fig:FastForwardA}{{2.10a}{22}}
\newlabel{sub@fig:FastForwardA}{{a}{22}}
\newlabel{fig:FastForwardB}{{2.10b}{22}}
\newlabel{sub@fig:FastForwardB}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Spajanje dodavanje promjena\relax }}{22}}
\newlabel{fig:FastForward}{{2.10}{22}}
\newlabel{fig:ConflictA}{{2.11a}{23}}
\newlabel{sub@fig:ConflictA}{{a}{23}}
\newlabel{fig:ConflictB}{{2.11b}{23}}
\newlabel{sub@fig:ConflictB}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Spajanje otklananjem konflikta\relax }}{23}}
\newlabel{fig:Conflict}{{2.11}{23}}
\newlabel{fig:RebaseA}{{2.12a}{23}}
\newlabel{sub@fig:RebaseA}{{a}{23}}
\newlabel{fig:RebaseB}{{2.12b}{23}}
\newlabel{sub@fig:RebaseB}{{b}{23}}
\newlabel{fig:RebaseC}{{2.12c}{23}}
\newlabel{sub@fig:RebaseC}{{c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Spajanje \textit  {rebase} postupkom\relax }}{23}}
\newlabel{fig:Rebase}{{2.12}{23}}
\citation{versioningWorkflows}
\newlabel{header:Implementacija_verzioniranja}{{2.3.1}{24}}
\@writefile{toc}{\contentsline {paragraph}{Tijek verzioniranja}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Primjer tijeka rada grananja funkcionalnosti\relax }}{25}}
\newlabel{fig:FeatureBranch}{{2.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Primjer gitflow tijeka rada\relax }}{26}}
\newlabel{fig:Gitflow}{{2.14}{26}}
\@writefile{toc}{\contentsline {paragraph}{Verzioniranje u sklopu kontinuirane integracije}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Dodavanje SSH klju\IeC {\v c}a\relax }}{28}}
\newlabel{fig:BotAddingSSH}{{2.15}{28}}
\@writefile{toc}{\contentsline {paragraph}{SSH autentifikacija}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Odabir na\IeC {\v c}ina pokretanja procesa integracije\relax }}{28}}
\newlabel{fig:CIStartConfig}{{2.16}{28}}
\newlabel{listing:ssh}{{2.2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Postavljanje SSH autentifikacije}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Dodavanje SSH klju\IeC {\v c}a na GitHub platformu\relax }}{29}}
\newlabel{fig:GitHubSSH}{{2.17}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Priprema sustava}{30}}
\newlabel{header:PripremaSustava}{{2.3.2}{30}}
\newlabel{listing:PripremaSustavaProvjera}{{2.3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Provjera postojanja alata}{30}}
\newlabel{listing:PripremaSustavaInstalacija}{{2.4}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Automatizirana instalacija alata}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Kreiranje konfiguracije projekta\relax }}{31}}
\newlabel{fig:XcodeConfigurations}{{2.18}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Upravljanje ovisnostima}{31}}
\@writefile{toc}{\contentsline {paragraph}{CocoaPods}{31}}
\newlabel{listing:CocoaPodsInit}{{2.5}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Inicijalizacija CocoaPods alata}{32}}
\newlabel{listing:PodfileExample}{{2.6}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Primjer Podfile datoteke}{32}}
\newlabel{listing:cocoapods}{{2.7}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Dohvat ovisnosti kori\IeC {\v s}tenjem alata CocoaPods}{32}}
\@writefile{toc}{\contentsline {paragraph}{Carthage}{33}}
\newlabel{listing:Cartfile}{{2.8}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Primjer Cartfile datoteke}{33}}
\newlabel{listing:carthage}{{2.9}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Dohvat ovisnosti kori\IeC {\v s}tenjem alata Carthage}{33}}
\@writefile{toc}{\contentsline {paragraph}{Automatizacija dohva\IeC {\'c}anja ovisnosti}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Dodavanje skripte koja se izvr\IeC {\v s}ava prije integracije\relax }}{34}}
\newlabel{fig:PreIntegrationScript}{{2.19}{34}}
\citation{xcodebuild}
\newlabel{listing:pre_integration_script_call}{{2.10}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Poziv skripte koja se izvr\IeC {\v s}ava prije obavljanja integracije}{35}}
\newlabel{listing:pre_integration_script}{{2.11}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Skripta koja se izvr\IeC {\v s}ava prije integracije}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Izgradnja}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Xcode projekt s tri cilja i dvije sheme\relax }}{36}}
\newlabel{fig:TargetScheme}{{2.20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Konfiguracija osnovnih opcija integracije\relax }}{37}}
\newlabel{fig:XcodeServerOptions}{{2.21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Primjer prikaza rezultata kontinuirane integracije\relax }}{37}}
\newlabel{fig:XcodeServerResult}{{2.22}{37}}
\citation{wiki:SoftwareTesting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Detaljan prikaz integracije\relax }}{38}}
\newlabel{fig:XcodeServerSingleIntegration}{{2.23}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testiranje}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Automatizacija testiranja}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Uklju\IeC {\v c}ivanje pokretanja testova u sklopu integracije\relax }}{40}}
\newlabel{fig:XcodeServerTestAction}{{2.24}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Odabir ure\IeC {\dj }aja na kojima se pokre\IeC {\'c}u testovi\relax }}{41}}
\newlabel{fig:XcodeServerTestDevices}{{2.25}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Osiguranje kvalitete}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Rezultati procesa testiranja i osiguranja kvalitete\relax }}{41}}
\newlabel{fig:XcodeServerTestResult}{{2.26}{41}}
\citation{wiki:CodeCoverage}
\citation{SwiftLint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Pokrivenost datoteka testnog projekta testovima\relax }}{42}}
\newlabel{fig:XcodeServerTestCoverage}{{2.27}{42}}
\newlabel{listing:swiftlint}{{2.12}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Provjera postojanja i pokretanje Swiftlint alata}{43}}
\citation{wiki:ContinuousDelivery}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kontinuirana dostava}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:KontinuiranaDostava}{{3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces isporuke\relax }}{46}}
\newlabel{fig:ContinuousDelivery}{{3.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Potpisivanje koda\relax }}{47}}
\newlabel{fig:CodeSigning}{{3.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Potpisivanje koda}{47}}
\newlabel{header:PotpisivanjeKoda}{{3.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Izdvajanje privatnog klju\IeC {\v c}a certifikata\relax }}{48}}
\newlabel{fig:PrivateKeyExport}{{3.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Postavljanje artefakta za potpisivanje koda\relax }}{49}}
\newlabel{fig:SigningArtefactsSetup}{{3.4}{49}}
\citation{codesigningguide}
\citation{fastlane:match}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Automatizacija potpisivanja koda}{50}}
\newlabel{header:AutomatizacijaPotpisivanjaKoda}{{3.1.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dohvat UUIDa ure\IeC {\dj }aja kori\IeC {\v s}tenjem iTunes aplikacije\relax }}{50}}
\newlabel{fig:iTunesUUID}{{3.5}{50}}
\newlabel{listing:ssh_chmod}{{3.1}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ograni\IeC {\v c}avanje prava pristupa SSH klju\IeC {\v c}u na samo trenutnog korisnika}{51}}
\newlabel{listing:SSH_match}{{3.2}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Postavke SSH protokola za alat match}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Dohv\IeC {\'c}anje artefakta pomo\IeC {\'c}u dodatka match za ad hoc isporuku}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhiviranje}{51}}
\newlabel{header:RucnaIsporuka}{{3.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Odabir tipa isporuke u procesu kreiranja arhive\relax }}{52}}
\newlabel{fig:XcodeArchiveOptions}{{3.6}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Automatizacija arhiviranja}{53}}
\newlabel{listing:gym_archive}{{3.4}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Arhiviranje aplikacije za ad hoc isporuku pomo\IeC {\'c}u dodatka gym}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objava}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Crashlytics}{54}}
\newlabel{listing:crashlytics}{{3.5}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Ovisnosti potrebne za objavu kori\IeC {\v s}tenjem Crashlytisc platforme}{54}}
\newlabel{listing:fabric_run_script}{{3.6}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Fabric Run Script faza}{55}}
\@writefile{toc}{\contentsline {paragraph}{Automatizacije objave}{55}}
\newlabel{listing:crashlytics_deploy}{{3.7}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Fastlane staza za isporuku kori\IeC {\v s}tenjem Crashlytics platforme}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}App Store}{56}}
\citation{fastlane:deliver}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Forma za kreiranje profila aplikacije na iTunes Connect web-stranici\relax }}{57}}
\newlabel{fig:iTunesConnectAppCreation}{{3.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces iTunes Connect profil aplikacije s ozna\IeC {\v c}enim identifikatorm aplikacije\relax }}{58}}
\newlabel{fig:iTunesConnectAppId}{{3.8}{58}}
\@writefile{toc}{\contentsline {paragraph}{Automatizacija objave}{58}}
\newlabel{listing:deliverInit}{{3.8}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Inicijalizacija deliver dodatka}{58}}
\newlabel{listing:AppStoreLane}{{3.9}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Isporuka na App Store platformu kori\IeC {\v s}tenjem dodatka deliver}{59}}
\citation{cd:whats_the_diff}
\citation{mics:DPT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kontinuirana isporuka}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:KontinuiranaIsporuka}{{4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Usporedba kontinuirane dostave i kontinuirane isporuke\relax }}{60}}
\newlabel{fig:CDDifferences}{{4.1}{60}}
\citation{intercom:cd}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Broj dnevnih isporuka promjena u produkciju kompanije \textit  {Intercom}\relax }}{61}}
\newlabel{fig:IntercomShipsPerDay}{{4.2}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipovi isporuke}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Postupna isporuka programske potpore skupovima korisnika\relax }}{62}}
\newlabel{fig:DeploymentStages}{{4.3}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Odabir tipa isporuke}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Automatska isporuka primjenom \textit  {gitflow} procesa\relax }}{64}}
\newlabel{fig:GitFlowCD}{{4.4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Automatska isporuka otklananja pogre\IeC {\v s}ke u produkciji\relax }}{64}}
\newlabel{fig:HotfixGitflow}{{4.5}{64}}
\newlabel{listing:git_branch_creation}{{4.1}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kreiranje potrebnih grana Gitflow radnog toka}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Priprema projekta za automatsku isporuku}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dio opcija konfiguracije iOS projekta\relax }}{66}}
\newlabel{fig:XcodeConfiguration}{{4.6}{66}}
\newlabel{listing:xcconfig}{{4.2}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sadr\IeC {\v z}aj .xcconfig datoteke}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kreiranje nove konfiguracije Xcode projekta\relax }}{66}}
\newlabel{fig:XcodeConfigurationCreation}{{4.7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dodavanje .xcconfig datoteke postoje\IeC {\'c}oj konfiguraciji projekta\relax }}{67}}
\newlabel{fig:XcodeXCConfigSet}{{4.8}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementacija kontinuirane isporuke}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Novokreirani botovi\relax }}{67}}
\newlabel{fig:MultipleBots}{{4.9}{67}}
\newlabel{listing:bot_fastlane_call}{{4.3}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Sadr\IeC {\v z}aj faze nakon obavljanja isporuke}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Odabir konfiguracije koju koristi bot\relax }}{68}}
\newlabel{fig:BotConfiguration}{{4.10}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pregled rezultata implementacije kontinuirane isporuke}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Crashlytics poruka e-po\IeC {\v s}te izdana nakon objave nove verzije aplikacije\relax }}{69}}
\newlabel{fig:CrashlyticsEmail}{{4.11}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Preuzimanje aplikacije s Crashlytics platforme kori\IeC {\v s}tenjem aplikacije Beta\relax }}{70}}
\newlabel{fig:Beta}{{4.12}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibcite{xcodebuild}{{1}{2013}{{Apple}}{{}}}
\bibcite{versioningWorkflows}{{2}{2016}{{Atlassian}}{{}}}
\bibcite{cd:whats_the_diff}{{3}{2013}{{Caum}}{{}}}
\bibcite{intercom:cd}{{4}{2015}{{Intercom}}{{}}}
\bibcite{mics:DPT}{{5}{2006}{{Jez~Humble}}{{}}}
\bibcite{SwiftLint}{{6}{2017}{{realm}}{{}}}
\bibcite{codesigningguide}{{7}{2017{}}{{source}}{{}}}
\bibcite{fastlane}{{8}{2017{}}{{source}}{{}}}
\bibcite{fastlane:deliver}{{9}{2017{}}{{source}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{74}}
\bibcite{fastlane:gym}{{10}{2017{}}{{source}}{{}}}
\bibcite{fastlane:match}{{11}{2017{}}{{source}}{{}}}
\bibcite{fastlane:scan}{{12}{2017{}}{{source}}{{}}}
\bibcite{homebrew}{{13}{2017{}}{{source}}{{}}}
\bibcite{wiki:BoochMethod}{{14}{2015}{{Wikipedia}}{{}}}
\bibcite{wiki:CodeCoverage}{{15}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:ContinuousDelivery}{{16}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:Hudson}{{17}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:Jenkins}{{18}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:SoftwareTesting}{{19}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:SoftwareVersioning}{{20}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:VersionControl}{{21}{2017{}}{{Wikipedia}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Dodaci}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Alat xcodebuild}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:xcodebuild}{{A}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Odabir projekta i okru\IeC {\v z}enja za obavljanje operacije}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Odabir sheme projekta}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Testiranje}{81}}
\newlabel{TestiranjeXcodeBuild}{{A.1}{81}}
\newlabel{listing:simulatori}{{A.3}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Ispis dostupnih simulatora}{81}}
\newlabel{listing:xcodebuildTest}{{A.4}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Pokretanje testne operaije kori\IeC {\v s}tenjem xcodebuild alata}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Osiguranje kvalitete}{82}}
\newlabel{OsiguranjeKvaliteteImplementacija}{{A.2}{82}}
\newlabel{listing:xcodebuildCodeCoverage}{{A.5}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Prikupljanje podataka o pokrivenosti koda tekstovima}{82}}
\newlabel{listing:swiftlintAdd}{{A.6}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Pokretanje provjere koda kori\IeC {\v s}tenjem alata Swiftlint}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Arhiviranje}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Pokretanje operacije arhiviranja kori\IeC {\v s}tenjem xcodebuild alata}{83}}
\citation{fastlane}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fastlane}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:dodatak_fastlane}{{B}{84}}
\newlabel{listing:fastlaneInstall}{{B.1}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Dohvat i instalacija fastlane alata}{84}}
\newlabel{listing:fastlaneLaneExample}{{B.2}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Primjer fastlane staze}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Dohvat ovisnosti}{85}}
\newlabel{fig:fastlaneCarthage}{{B.3}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Dohva\IeC {\'c}anje ovisnosti kori\IeC {\v s}tenjem carthage dodatka}{85}}
\newlabel{fig:fastlaneCocoaPods}{{B.4}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Dohva\IeC {\'c}anje ovisnosti kori\IeC {\v s}tenjem cocoapods dodatka}{85}}
\citation{fastlane:gym}
\citation{fastlane:scan}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Dohvat ovisnosti prije obavljanja svake staze}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Izgradnja}{86}}
\newlabel{listing:fastlaneIzgradnja}{{B.6}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Izgradnja projekta kori\IeC {\v s}tenjem gym dodatka}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Testiranje}{86}}
\newlabel{listing:fastlaneTest}{{B.7}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Testiranje projekta kori\IeC {\v s}tenjem scan dodatka}{87}}
