This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            666 strings with 6842 characters,
and the built_in function-call counts, 4949 in all, are:
= -- 448
> -- 160
< -- 16
+ -- 72
- -- 48
* -- 262
:= -- 756
add.period$ -- 64
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 8
cite$ -- 32
duplicate$ -- 240
empty$ -- 513
format.name$ -- 64
if$ -- 1057
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 0
newline$ -- 104
num.names$ -- 64
pop$ -- 192
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 32
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 231
