\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Kontinuirana integracija}{2}
\contentsline {section}{\numberline {2.1}Izgradnja}{3}
\contentsline {subsection}{\numberline {2.1.1}Verzioniranje}{5}
\contentsline {subsection}{\numberline {2.1.2}Implementacija verzioniranja}{7}
\contentsline {subsection}{\numberline {2.1.3}Priprema sustava}{10}
\contentsline {subsection}{\numberline {2.1.4}Upravljanje ovisnostima}{11}
\contentsline {subsection}{\numberline {2.1.5}Izgradnja}{11}
\contentsline {section}{\numberline {2.2}Testiranje}{13}
\contentsline {section}{\numberline {2.3}Osiguranje kvalitete}{14}
\contentsline {section}{\numberline {2.4}Implementacija kontinuirane integracije}{15}
\contentsline {chapter}{\numberline {3}Kontinuirana dostava}{19}
\contentsline {section}{\numberline {3.1}Potpisivanje koda}{20}
\contentsline {subsection}{\numberline {3.1.1}Automatizacija potpisivanja koda}{22}
\contentsline {section}{\numberline {3.2}Isporuka programske potpore}{23}
\contentsline {section}{\numberline {3.3}Automatizacija isporuke}{26}
\contentsline {subsection}{\numberline {3.3.1}Automatizacija arhiviranja}{28}
\contentsline {subsection}{\numberline {3.3.2}Automatizacija objave}{28}
\contentsline {chapter}{\numberline {4}Kontinuirana isporuka}{29}
\contentsline {section}{\numberline {4.1}Kontinuirana isporuka za iOS operacijski sustav}{31}
\contentsline {section}{\numberline {4.2}Pokretanje isporuke}{32}
\contentsline {section}{\numberline {4.3}Implementacija kontinuirane isporuke}{35}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{37}
\contentsline {chapter}{Literatura}{38}
\contentsline {chapter}{Appendices}{41}
\contentsline {chapter}{\numberline {A}Ru\IeC {\v c}na integracija i isporuka iOS aplikacija}{42}
\contentsline {section}{\numberline {A.1}Alati}{42}
\contentsline {section}{\numberline {A.2}Priprema}{43}
\contentsline {subsection}{\numberline {A.2.1}Uvod u git}{44}
\contentsline {subsection}{\numberline {A.2.2}SSH klju\IeC {\v c}}{47}
\contentsline {subsection}{\numberline {A.2.3}Upravljanje ovisnostima}{47}
\contentsline {paragraph}{CocoaPods}{47}
\contentsline {paragraph}{Carthage}{48}
\contentsline {section}{\numberline {A.3}Integracija}{49}
\contentsline {subsection}{\numberline {A.3.1}Izgradnja}{49}
\contentsline {subsection}{\numberline {A.3.2}Testiranje}{50}
\contentsline {subsection}{\numberline {A.3.3}Osiguranje kvalitete}{50}
\contentsline {section}{\numberline {A.4}Isporuka}{51}
\contentsline {chapter}{\numberline {B}Xcode Server}{55}
\contentsline {section}{\numberline {B.1}Priprema}{55}
\contentsline {section}{\numberline {B.2}Kontinuirana integracija}{56}
\contentsline {subsection}{\numberline {B.2.1}CocoaPods}{58}
\contentsline {subsection}{\numberline {B.2.2}Carthage}{59}
\contentsline {subsection}{\numberline {B.2.3}Testiranje i osiguranje kvalitete}{60}
\contentsline {section}{\numberline {B.3}Kontinuirana dostava}{60}
\contentsline {chapter}{\numberline {C}Fastlane}{62}
\contentsline {section}{\numberline {C.1}Dohvat ovisnosti}{63}
\contentsline {section}{\numberline {C.2}Izgradnja}{64}
\contentsline {section}{\numberline {C.3}Testiranje}{64}
\contentsline {section}{\numberline {C.4}Isporuka}{64}
\contentsline {subsection}{\numberline {C.4.1}Potpisivanje koda}{65}
\contentsline {subsection}{\numberline {C.4.2}Crashlytics platforma}{66}
\contentsline {subsection}{\numberline {C.4.3}App Store platforma}{68}
\contentsline {chapter}{\numberline {D}Usporedba alata za implementaciju kontinuirane integracije}{70}
