\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Kontinuirana integracija}{3}
\contentsline {section}{\numberline {2.1}Priprema}{5}
\contentsline {subsection}{\numberline {2.1.1}Xcode Server}{5}
\contentsline {subsection}{\numberline {2.1.2}Homebrew}{8}
\contentsline {section}{\numberline {2.2}Izgradnja}{9}
\contentsline {subsection}{\numberline {2.2.1}Verzioniranje}{10}
\contentsline {paragraph}{Uvod u git}{12}
\contentsline {paragraph}{Tijek verzioniranja}{15}
\contentsline {paragraph}{Verzioniranje u sklopu kontinuirane integracije}{18}
\contentsline {paragraph}{SSH autentifikacija}{19}
\contentsline {subsection}{\numberline {2.2.2}Priprema sustava}{21}
\contentsline {subsection}{\numberline {2.2.3}Upravljanje ovisnostima}{22}
\contentsline {paragraph}{CocoaPods}{23}
\contentsline {paragraph}{Carthage}{24}
\contentsline {paragraph}{Automatizacija dohva\IeC {\'c}anja ovisnosti}{25}
\contentsline {subsection}{\numberline {2.2.4}Izgradnja}{27}
\contentsline {section}{\numberline {2.3}Testiranje}{30}
\contentsline {subsection}{\numberline {2.3.1}Automatizacija testiranja}{31}
\contentsline {section}{\numberline {2.4}Osiguranje kvalitete}{33}
\contentsline {section}{\numberline {2.5}Implementacija kontinuirane integracije}{34}
\contentsline {chapter}{\numberline {3}Kontinuirana dostava}{37}
\contentsline {section}{\numberline {3.1}Potpisivanje koda}{38}
\contentsline {subsection}{\numberline {3.1.1}Automatizacija potpisivanja koda}{40}
\contentsline {section}{\numberline {3.2}Isporuka programske potpore}{41}
\contentsline {section}{\numberline {3.3}Automatizacija isporuke}{44}
\contentsline {subsection}{\numberline {3.3.1}Automatizacija arhiviranja}{46}
\contentsline {subsection}{\numberline {3.3.2}Automatizacija objave}{46}
\contentsline {chapter}{\numberline {4}Kontinuirana isporuka}{47}
\contentsline {section}{\numberline {4.1}Kontinuirana isporuka za iOS operacijski sustav}{49}
\contentsline {section}{\numberline {4.2}Pokretanje isporuke}{50}
\contentsline {section}{\numberline {4.3}Implementacija kontinuirane isporuke}{53}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{55}
\contentsline {chapter}{Literatura}{56}
\contentsline {chapter}{Appendices}{59}
\contentsline {chapter}{\numberline {A}Tehni\IeC {\v c}ki detalji implementacije kontinuirane integracije, dostave i isporuke}{60}
\contentsline {section}{\numberline {A.1}Kontinuirana integracija}{60}
\contentsline {section}{\numberline {A.2}Kontinuirana dostava}{61}
\contentsline {subsection}{\numberline {A.2.1}Ru\IeC {\v c}na isporuka}{62}
\contentsline {paragraph}{Potpisivanje koda}{62}
\contentsline {paragraph}{Arhiviranje}{65}
\contentsline {paragraph}{Objava}{66}
\contentsline {subsection}{\numberline {A.2.2}Automatizacija isporuke}{68}
\contentsline {paragraph}{Potpisivanje koda}{68}
\contentsline {paragraph}{Arhviranje}{70}
\contentsline {paragraph}{Dostava}{70}
\contentsline {section}{\numberline {A.3}Kontinuirana isporuka}{72}
\contentsline {subsection}{\numberline {A.3.1}Gitflow radni tok}{73}
\contentsline {subsection}{\numberline {A.3.2}Konfiguracija projekta}{74}
\contentsline {subsection}{\numberline {A.3.3}Automatsko pokretanje isporuke}{75}
\contentsline {chapter}{\numberline {B}Alat Xcodebuild}{77}
\contentsline {subsection}{\numberline {B.0.1}Testiranje}{78}
\contentsline {subsection}{\numberline {B.0.2}Osiguranje kvalitete}{78}
\contentsline {subsection}{\numberline {B.0.3}Isporuka}{79}
\contentsline {chapter}{\numberline {C}Fastlane}{80}
\contentsline {section}{\numberline {C.1}Dohvat ovisnosti}{81}
\contentsline {section}{\numberline {C.2}Izgradnja}{82}
\contentsline {section}{\numberline {C.3}Testiranje}{82}
\contentsline {chapter}{\numberline {D}Usporedba alata za implementaciju kontinuirane integracije}{83}
