\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:BoochMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kontinuirana integracija}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:Kontinuirana_Integracija}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Faze kontinuirane integracije\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CIFazes}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Priprema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Xcode Server}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Povezivanje macOS Server i Xcode aplikacija\relax }}{6}}
\newlabel{fig:XcodeServerSetup1}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kreiranje Xcode Server korisni\IeC {\v c}kog ra\IeC {\v c}una\relax }}{7}}
\newlabel{fig:XcodeServerSetup2}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dodavanje certifikata kori\IeC {\v s}tenjem Keychain Access aplikacije\relax }}{7}}
\newlabel{fig:DodavanjeCertifikata}{{2.4}{7}}
\citation{homebrew}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Odabir macOS Servera aplikacije za obvljanje kontinuirane integracije\relax }}{8}}
\newlabel{fig:BotServerSelection}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Homebrew}{8}}
\newlabel{listing:homebrew}{{2.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Instalacija Homebrew alata}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Izgradnja}{9}}
\newlabel{header:Izgradnja}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Podfaze procesa izgradnje\relax }}{9}}
\newlabel{fig:BuildProcess}{{2.6}{9}}
\citation{wiki:SoftwareVersioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Verzioniranje}{10}}
\newlabel{fig:VersioningTreeA}{{2.7a}{10}}
\newlabel{sub@fig:VersioningTreeA}{{a}{10}}
\newlabel{fig:VersioningTreeB}{{2.7b}{10}}
\newlabel{sub@fig:VersioningTreeB}{{b}{10}}
\newlabel{fig:VersioningTreeC}{{2.7c}{10}}
\newlabel{sub@fig:VersioningTreeC}{{c}{10}}
\newlabel{fig:VersioningTreeD}{{2.7d}{10}}
\newlabel{sub@fig:VersioningTreeD}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Stablo promjena\relax }}{10}}
\newlabel{fig:VersioningTree}{{2.7}{10}}
\citation{wiki:VersionControl}
\@writefile{toc}{\contentsline {paragraph}{Uvod u git}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grana s tri potvrde\relax }}{12}}
\newlabel{fig:Initial_commit}{{2.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Grananje\relax }}{12}}
\newlabel{fig:Branching}{{2.9}{12}}
\newlabel{fig:FastForwardA}{{2.10a}{13}}
\newlabel{sub@fig:FastForwardA}{{a}{13}}
\newlabel{fig:FastForwardB}{{2.10b}{13}}
\newlabel{sub@fig:FastForwardB}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Spajanje dodavanje promjena\relax }}{13}}
\newlabel{fig:FastForward}{{2.10}{13}}
\newlabel{fig:ConflictA}{{2.11a}{14}}
\newlabel{sub@fig:ConflictA}{{a}{14}}
\newlabel{fig:ConflictB}{{2.11b}{14}}
\newlabel{sub@fig:ConflictB}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Spajanja otklananjem konflikta\relax }}{14}}
\newlabel{fig:Conflict}{{2.11}{14}}
\newlabel{fig:RebaseA}{{2.12a}{14}}
\newlabel{sub@fig:RebaseA}{{a}{14}}
\newlabel{fig:RebaseB}{{2.12b}{14}}
\newlabel{sub@fig:RebaseB}{{b}{14}}
\newlabel{fig:RebaseC}{{2.12c}{14}}
\newlabel{sub@fig:RebaseC}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Spajanje \textit  {rebase} postupkom\relax }}{14}}
\newlabel{fig:Rebase}{{2.12}{14}}
\citation{versioningWorkflows}
\newlabel{header:Implementacija_verzioniranja}{{2.2.1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Tijek verzioniranja}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Primjer tijek rada grananja funkcionalnosti\relax }}{16}}
\newlabel{fig:FeatureBranch}{{2.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Primjer gitflow tijek rada\relax }}{17}}
\newlabel{fig:Gitflow}{{2.14}{17}}
\@writefile{toc}{\contentsline {paragraph}{Verzioniranje u sklopu kontinuirane integracije}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Dodavanje SSH klju\IeC {\v c}a\relax }}{19}}
\newlabel{fig:BotAddingSSH}{{2.15}{19}}
\@writefile{toc}{\contentsline {paragraph}{SSH autentifikacija}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Odabir na\IeC {\v c}ina pokretanja procesa integracije\relax }}{19}}
\newlabel{fig:CIStartConfig}{{2.16}{19}}
\newlabel{listing:ssh}{{2.2}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Postavljanje SSH autentifikacije}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Dodavanje SSH klju\IeC {\v c}a na GitHub platformu\relax }}{20}}
\newlabel{fig:GitHubSSH}{{2.17}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Priprema sustava}{21}}
\newlabel{header:PripremaSustava}{{2.2.2}{21}}
\newlabel{listing:PripremaSustavaProvjera}{{2.3}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Provjera postojanja alata}{21}}
\newlabel{listing:PripremaSustavaInstalacija}{{2.4}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Automatizirana instalacija alata}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Kreiranje konfiguracije projekta\relax }}{22}}
\newlabel{fig:XcodeConfigurations}{{2.18}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Upravljanje ovisnostima}{22}}
\@writefile{toc}{\contentsline {paragraph}{CocoaPods}{23}}
\newlabel{listing:CocoaPodsInit}{{2.5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Inicijalizacija CocoaPods alata}{23}}
\newlabel{listing:PodfileExample}{{2.6}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Primjer Podfile datoteke}{23}}
\newlabel{listing:cocoapods}{{2.7}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Dohvat ovisnosti kori\IeC {\v s}tenjem alata CocoaPods}{23}}
\@writefile{toc}{\contentsline {paragraph}{Carthage}{24}}
\newlabel{listing:Cartfile}{{2.8}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Primjer Cartfile datoteke}{24}}
\newlabel{listing:carthage}{{2.9}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Dohvat ovisnosti kori\IeC {\v s}tenjem alata Carthage}{24}}
\@writefile{toc}{\contentsline {paragraph}{Automatizacija dohva\IeC {\'c}anja ovisnosti}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Dodavanje skripte koja se izvr\IeC {\v s}ava prije integracije botu\relax }}{25}}
\newlabel{fig:PreIntegrationScript}{{2.19}{25}}
\citation{xcodebuild}
\newlabel{listing:pre_integration_script_call}{{2.10}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Poziv skripte koja se izvr\IeC {\v s}ava prije integracije}{26}}
\newlabel{listing:pre_integration_script}{{2.11}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Skripta koja se izvr\IeC {\v s}ava prije integracije}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Izgradnja}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Xcode projekt s tri cilja i dvije sheme\relax }}{27}}
\newlabel{fig:TargetScheme}{{2.20}{27}}
\citation{wiki:SoftwareTesting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Konfiguracija osnovnih opcija integracije\relax }}{28}}
\newlabel{fig:XcodeServerOptions}{{2.21}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testiranje}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Rezultati obavljanja integracije\relax }}{29}}
\newlabel{fig:XcodeServerResult}{{2.22}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Osiguranje kvalitete}{30}}
\citation{wiki:CodeCoverage}
\citation{SwiftLint}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementacija kontinuirane integracije}{31}}
\newlabel{XcodeServerCI}{{2.5}{31}}
\citation{wiki:ContinuousDelivery}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kontinuirana dostava}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces isporuke\relax }}{36}}
\newlabel{fig:ContinuousDelivery}{{3.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Potpisivanje koda}{36}}
\newlabel{header:PotpisivanjeKoda}{{3.1}{36}}
\citation{codesigning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Potpisivanje koda\relax }}{38}}
\newlabel{fig:CodeSigning}{{3.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Automatizacija potpisivanja koda}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isporuka programske potpore}{39}}
\newlabel{header:RucnaIsporuka}{{3.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automatizacija isporuke}{42}}
\newlabel{header:Automatizacija_isporuke}{{3.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Automatizacija arhiviranja}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automatizacija objave}{44}}
\citation{cd:whats_the_diff}
\citation{intercom:cd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kontinuirana isporuka}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:KontinuiranaIsporuka}{{4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Usporedba kontinuirane dostave i kontinuirane isporuke\relax }}{45}}
\newlabel{fig:CDDifferences}{{4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Broj dnevnih isporuka promjena u produkciju kompanije \textit  {Intercom}\relax }}{46}}
\newlabel{fig:IntercomShipsPerDay}{{4.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Postupna isporuka programske potpore skupovima korisnika\relax }}{46}}
\newlabel{fig:DeploymentStages}{{4.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kontinuirana isporuka za iOS operacijski sustav}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pokretanje isporuke}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Automatska isporuka nakon promjene glavne grane\relax }}{49}}
\newlabel{fig:FeatureBranchCD}{{4.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Automatska isporuka primjenom \textit  {gitflow} procesa\relax }}{50}}
\newlabel{fig:GitFlowCD}{{4.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Automatska isporuka otklananja pogre\IeC {\v s}ke u produkciji\relax }}{51}}
\newlabel{fig:HotfixGitflow}{{4.6}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementacija kontinuirane isporuke}{51}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xcodebuild}{{1}{2013}{{Apple}}{{}}}
\bibcite{codesigning}{{2}{2017}{{Apple}}{{}}}
\bibcite{versioningWorkflows}{{3}{2016}{{Atlassian}}{{}}}
\bibcite{cd:whats_the_diff}{{4}{2013}{{Caum}}{{}}}
\bibcite{intercom:cd}{{5}{2015}{{Intercom}}{{}}}
\bibcite{SwiftLint}{{6}{2017}{{realm}}{{}}}
\bibcite{codesigningguide}{{7}{2017{}}{{source}}{{}}}
\bibcite{fastlane}{{8}{2017{}}{{source}}{{}}}
\bibcite{fastlane:deliver}{{9}{2017{}}{{source}}{{}}}
\bibcite{fastlane:gym}{{10}{2017{}}{{source}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{54}}
\bibcite{fastlane:match}{{11}{2017{}}{{source}}{{}}}
\bibcite{fastlane:scan}{{12}{2017{}}{{source}}{{}}}
\bibcite{homebrew}{{13}{2017{}}{{source}}{{}}}
\bibcite{ruby}{{14}{2017{}}{{source}}{{}}}
\bibcite{xcpretty}{{15}{2017}{{supermarin}}{{}}}
\bibcite{wiki:BoochMethod}{{16}{2015}{{Wikipedia}}{{}}}
\bibcite{wiki:CodeCoverage}{{17}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:ContinuousDelivery}{{18}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:SoftwareTesting}{{19}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:SoftwareVersioning}{{20}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:VersionControl}{{21}{2017{}}{{Wikipedia}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Appendices}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tehni\IeC {\v c}ki detalji implementacije kontinuirane integracije, dostave i isporuke}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kontinuirana integracija}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dodavanje novog testnog cilja postoje\IeC {\'c}oj shemi\relax }}{59}}
\newlabel{fig:AddingTests}{{A.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Testiranje}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Rezultati procesa testiranja i osiguranja kvalitete\relax }}{59}}
\newlabel{fig:XcodeServerTestResult}{{A.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Osiguranje kvalitete}{60}}
\newlabel{listing:swiftlint}{{A.1}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Provjera postojanja i pokretanje Swiftlint alata}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Kontinuirana dostava}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Ru\IeC {\v c}na isporuka}{61}}
\newlabel{header:Ru\IeC {\v c}naImplementacijaIsporuke}{{A.2.1}{61}}
\newlabel{header:dodatak:RucnoPotpisivanjaKoda}{{A.2.1}{61}}
\@writefile{toc}{\contentsline {paragraph}{Potpisivanje koda}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Odabir tipa certifikata koji se kreira\relax }}{61}}
\newlabel{fig:AppleDeveloperCertificateCreation}{{A.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Kreiranje nove CSR datoteke\relax }}{62}}
\newlabel{fig:KeychainAccessRequest}{{A.4}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Izdvajanje privatnog klju\IeC {\v c}a certifikata\relax }}{62}}
\newlabel{fig:PrivateKeyExport}{{A.5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Kreiranje identifikatora aplikacije\relax }}{63}}
\newlabel{fig:AppIdentifierCreation}{{A.6}{63}}
\@writefile{toc}{\contentsline {paragraph}{Arhiviranje}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Postavljanje artefakta za potpisivanje koda\relax }}{64}}
\newlabel{fig:SigningArtefactsSetup}{{A.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Dohvat UUIDa ure\IeC {\dj }aja kori\IeC {\v s}tenjem iTunes aplikacije\relax }}{65}}
\newlabel{fig:iTunesUUID}{{A.8}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Opcije arhiviranja kori\IeC {\v s}tenjem Xcode aplikacije\relax }}{65}}
\newlabel{fig:XcodeArchiveOptions}{{A.9}{65}}
\newlabel{header:rucna_objaca}{{A.2.1}{65}}
\@writefile{toc}{\contentsline {paragraph}{Objava}{65}}
\newlabel{listing:crashlytics}{{A.2}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Ovisnosti potrebne za objavu kori\IeC {\v s}tenjem Crashlytisc platforme}{66}}
\newlabel{listing:fabric_run_script}{{A.3}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Fabric Run Script faza}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Forma za kreiranje profila aplikacije na iTunes Connect web stranici\relax }}{67}}
\newlabel{fig:iTunesConnectAppCreation}{{A.10}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Automatizacija isporuke}{67}}
\newlabel{header:dodatak:AutomatizacijaPotpisivanjaKoda}{{A.2.2}{67}}
\citation{codesigningguide}
\citation{fastlane:match}
\@writefile{toc}{\contentsline {paragraph}{Potpisivanje koda}{68}}
\newlabel{listing:ssh_chmod}{{A.4}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Ograni\IeC {\v c}avanje prava pristupa SSH klju\IeC {\v c}u na samo trenutnog korisnika}{68}}
\newlabel{listing:SSH_match}{{A.5}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Postavke SSH protokola za alat match}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Dohv\IeC {\'c}anje artefakta pomo\IeC {\'c}u dodatka match za ad hoc isporuku}{69}}
\@writefile{toc}{\contentsline {paragraph}{Arhviranje}{69}}
\newlabel{listing:gym_archive}{{A.7}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Arhiviranje aplikacije za ad hoc isporuku pomo\IeC {\'c}u dodatka gym}{69}}
\@writefile{toc}{\contentsline {paragraph}{Dostava}{69}}
\newlabel{listing:crashlytics_deploy}{{A.8}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Fastlane staza za isporuku kori\IeC {\v s}tenjem Crashlytics platforme}{69}}
\citation{fastlane:deliver}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces API i tajni klju\IeC {\v c}\relax }}{70}}
\newlabel{fig:FabricKeys}{{A.11}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Isporuka na App Store platformu kori\IeC {\v s}tenjem dodatka deliver}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Kontinuirana isporuka}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Gitflow radni tok}{72}}
\newlabel{listing:git_branch_creation}{{A.10}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Kreiranje potrebnih grana Gitflow radnog toka}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Modificirani Gitflow radni tok\relax }}{73}}
\newlabel{fig:ModificiraniGitflowTokRaka}{{A.12}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Novo kreirani botovi\relax }}{73}}
\newlabel{fig:MultipleBots}{{A.13}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Konfiguracija projekta}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Odabir konfiguracije u postavkama bota\relax }}{74}}
\newlabel{fig:BotConfiguration}{{A.14}{74}}
\newlabel{listing:xcconfig}{{A.11}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Sadr\IeC {\v z}aj .xcconfig datoteke}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Automatsko pokretanje isporuke}{74}}
\newlabel{listing:bot_fastlane_call}{{A.12}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Sadr\IeC {\v z}aj faze nakon obavljanja isporuke}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Alat Xcodebuild}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:xcodebuild}{{B}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Testiranje}{77}}
\newlabel{TestiranjeXcodeBuild}{{B.0.1}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Osiguranje kvalitete}{77}}
\newlabel{OsiguranjeKvaliteteImplementacija}{{B.0.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Isporuka}{78}}
\citation{fastlane}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fastlane}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:dodatak_fastlane}{{C}{79}}
\citation{fastlane:gym}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Dohvat ovisnosti}{80}}
\citation{fastlane:scan}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Izgradnja}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Testiranje}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Usporedba alata za implementaciju kontinuirane integracije}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:dodatak_usporedba_alata_za_kontinuiranu_integraciju}{{D}{82}}
