This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            670 strings with 6950 characters,
and the built_in function-call counts, 5257 in all, are:
= -- 476
> -- 170
< -- 17
+ -- 77
- -- 51
* -- 279
:= -- 802
add.period$ -- 68
call.type$ -- 17
change.case$ -- 68
chr.to.int$ -- 8
cite$ -- 34
duplicate$ -- 255
empty$ -- 545
format.name$ -- 68
if$ -- 1123
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 0
newline$ -- 110
num.names$ -- 68
pop$ -- 204
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 34
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 245
