\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:BoochMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kontinuirana integracija}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KontinuiranaIntegracija}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Faze kontinuirane integracije\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CIFazes}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Izgradnja}{3}}
\newlabel{Izgradnja}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generalna podjela procesa izgradnje\relax }}{4}}
\newlabel{fig:BuildProcess}{{2.2}{4}}
\citation{wiki:SoftwareVersioning}
\citation{wiki:VersionControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Verzioniranje}{5}}
\newlabel{fig:VersioningTreeA}{{2.3a}{6}}
\newlabel{sub@fig:VersioningTreeA}{{a}{6}}
\newlabel{fig:VersioningTreeB}{{2.3b}{6}}
\newlabel{sub@fig:VersioningTreeB}{{b}{6}}
\newlabel{fig:VersioningTreeC}{{2.3c}{6}}
\newlabel{sub@fig:VersioningTreeC}{{c}{6}}
\newlabel{fig:VersioningTreeD}{{2.3d}{6}}
\newlabel{sub@fig:VersioningTreeD}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stablo promjena\relax }}{6}}
\newlabel{fig:VersioningTree}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Uvod u git}{7}}
\newlabel{uvodUGit}{{2.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grana s tri potvrde\relax }}{7}}
\newlabel{fig:Initial_commit}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grananje\relax }}{7}}
\newlabel{fig:Branching}{{2.5}{7}}
\newlabel{fig:FastForwardA}{{2.6a}{8}}
\newlabel{sub@fig:FastForwardA}{{a}{8}}
\newlabel{fig:FastForwardB}{{2.6b}{8}}
\newlabel{sub@fig:FastForwardB}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spajanja dodavanje promjena\relax }}{8}}
\newlabel{fig:FastForward}{{2.6}{8}}
\newlabel{fig:ConflictA}{{2.7a}{8}}
\newlabel{sub@fig:ConflictA}{{a}{8}}
\newlabel{fig:ConflictB}{{2.7b}{8}}
\newlabel{sub@fig:ConflictB}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spajanja otklananjem konflikta\relax }}{8}}
\newlabel{fig:Conflict}{{2.7}{8}}
\newlabel{fig:RebaseA}{{2.8a}{9}}
\newlabel{sub@fig:RebaseA}{{a}{9}}
\newlabel{fig:RebaseB}{{2.8b}{9}}
\newlabel{sub@fig:RebaseB}{{b}{9}}
\newlabel{fig:RebaseC}{{2.8c}{9}}
\newlabel{sub@fig:RebaseC}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Spajanje \textit  {rebase} postupkom\relax }}{9}}
\newlabel{fig:Rebase}{{2.8}{9}}
\citation{versioningWorkflows}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Implementacija verzioniranja}{10}}
\newlabel{header:Implementacija_verzioniranja}{{2.1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Primjer proces grananja funkcionalnosti\relax }}{11}}
\newlabel{fig:FeatureBranch}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Primjer gitflow procesa\relax }}{12}}
\newlabel{fig:Gitflow}{{2.10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Priprema sustava}{13}}
\citation{xcodebuild}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Upravljanje ovisnostima}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Izgradnja}{14}}
\citation{xcpretty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Xcode projekt s tri cilja i dvije sheme\relax }}{15}}
\newlabel{fig:TargetScheme}{{2.11}{15}}
\citation{wiki:SoftwareTesting}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testiranje}{16}}
\citation{wiki:CodeCoverage}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Osiguranje kvalitete}{17}}
\citation{SwiftLint}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementacija kontinuirane integracije}{18}}
\newlabel{XcodeServerCI}{{2.4}{18}}
\citation{wiki:ContinuousDelivery}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kontinuirana dostava}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces isporuke\relax }}{23}}
\newlabel{fig:ContinuousDelivery}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Potpisivanje koda}{23}}
\citation{codesigning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Potpisivanje koda\relax }}{25}}
\newlabel{fig:CodeSigning}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Automatizacija potpisivanja koda}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isporuka programske potpore}{26}}
\newlabel{header:RucnaIsporuka}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automatizacija isporuke}{29}}
\newlabel{header:Automatizacija_isporuke}{{3.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Automatizacija arhiviranja}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automatizacija objave}{31}}
\citation{cd:whats_the_diff}
\citation{intercom:cd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kontinuirana isporuka}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:KontinuiranaIsporuka}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Usporedba kontinuirane dostave i kontinuirane isporuke\relax }}{32}}
\newlabel{fig:CDDifferences}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Broj dnevnih isporuka promjena u produkciju kompanije \textit  {Intercom}\relax }}{33}}
\newlabel{fig:IntercomShipsPerDay}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Postupna isporuka programske potpore skupovima korisnika\relax }}{33}}
\newlabel{fig:DeploymentStages}{{4.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kontinuirana isporuka za iOS operacijski sustav}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pokretanje isporuke}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Automatska isporuka nakon promjene glavne grane\relax }}{36}}
\newlabel{fig:FeatureBranchCD}{{4.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Automatska isporuka primjenom \textit  {gitflow} procesa\relax }}{37}}
\newlabel{fig:GitFlowCD}{{4.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Automatska isporuka otklananja pogre\IeC {\v s}ke u produkciji\relax }}{38}}
\newlabel{fig:HotfixGitflow}{{4.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementacija kontinuirane isporuke}{38}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xcodebuild}{{1}{2013}{{Apple}}{{}}}
\bibcite{codesigning}{{2}{2017}{{Apple}}{{}}}
\bibcite{versioningWorkflows}{{3}{2016}{{Atlassian}}{{}}}
\bibcite{cd:whats_the_diff}{{4}{2013}{{Caum}}{{}}}
\bibcite{intercom:cd}{{5}{2015}{{Intercom}}{{}}}
\bibcite{SwiftLint}{{6}{2017}{{realm}}{{}}}
\bibcite{codesigningguide}{{7}{2017{}}{{source}}{{}}}
\bibcite{fastlane}{{8}{2017{}}{{source}}{{}}}
\bibcite{fastlane:deliver}{{9}{2017{}}{{source}}{{}}}
\bibcite{fastlane:gym}{{10}{2017{}}{{source}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{41}}
\bibcite{fastlane:match}{{11}{2017{}}{{source}}{{}}}
\bibcite{fastlane:scan}{{12}{2017{}}{{source}}{{}}}
\bibcite{homebrew}{{13}{2017{}}{{source}}{{}}}
\bibcite{ruby}{{14}{2017{}}{{source}}{{}}}
\bibcite{xcpretty}{{15}{2017}{{supermarin}}{{}}}
\bibcite{wiki:BoochMethod}{{16}{2015}{{Wikipedia}}{{}}}
\bibcite{wiki:CodeCoverage}{{17}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:ContinuousDelivery}{{18}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:SoftwareTesting}{{19}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:SoftwareVersioning}{{20}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:VersionControl}{{21}{2017{}}{{Wikipedia}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Appendices}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tehni\IeC {\v c}ki detalji implementacije kontinuirane integracije, dostave i isporuke}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kontinuirana integracija}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Povezivanje macOS Server i Xcode aplikacija\relax }}{46}}
\newlabel{fig:XcodeServerSetup1}{{A.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Priprema}{46}}
\newlabel{header:dodatak_priprema_CI}{{A.1.1}{46}}
\@writefile{toc}{\contentsline {paragraph}{Xcode Server}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Kreiranje Xcode Server korisni\IeC {\v c}kog ra\IeC {\v c}una\relax }}{47}}
\newlabel{fig:XcodeServerSetup2}{{A.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Dodavanje certifikata kori\IeC {\v s}tenjem Keychain Access aplikacije\relax }}{47}}
\newlabel{fig:DodavanjeCertifikata}{{A.3}{47}}
\citation{homebrew}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Dodavanje pripremnih profila\relax }}{48}}
\newlabel{fig:DodavanjePripravnihProfila}{{A.4}{48}}
\@writefile{toc}{\contentsline {paragraph}{Homebrew}{48}}
\newlabel{listing:homebrew}{{A.1}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Instalacija Homebrew alata}{48}}
\@writefile{toc}{\contentsline {paragraph}{SSH autentifikacija}{48}}
\newlabel{listing:ssh}{{A.2}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Postavljanje SSH autentifikacije}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Dodavanje SSH klju\IeC {\v c}a na GitHub platformu\relax }}{49}}
\newlabel{fig:GitHubSSH}{{A.5}{49}}
\citation{ruby}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Kreiranje bota kori\IeC {\v s}tenjem Xcode aplikacije\relax }}{50}}
\newlabel{fig:BotCreation}{{A.6}{50}}
\@writefile{toc}{\contentsline {paragraph}{Standardni alati}{50}}
\@writefile{toc}{\contentsline {subparagraph}{Ruby}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Izgradnja}{50}}
\@writefile{toc}{\contentsline {paragraph}{Verzioniranje}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Odabir macOS Servera\relax }}{51}}
\newlabel{fig:BotServerSelection}{{A.7}{51}}
\@writefile{toc}{\contentsline {paragraph}{Izgradnja projekta}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Dodavanje SSH klju\IeC {\v c}a\relax }}{51}}
\newlabel{fig:BotAddingSSH}{{A.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Konfiguracija osnovnih opcija integracije\relax }}{52}}
\newlabel{fig:XcodeServerOptions}{{A.9}{52}}
\@writefile{toc}{\contentsline {paragraph}{Priprema ovisnosti}{52}}
\newlabel{listing:cocoapods}{{A.3}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Dohvat ovisnosti kori\IeC {\v s}tenjem alata CocoaPods}{52}}
\newlabel{listing:carthage}{{A.4}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Dohvat ovisnosti kori\IeC {\v s}tenjem alata Carthage}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Dodavanje skripte koja se izvr\IeC {\v s}ava prije integracije botu\relax }}{54}}
\newlabel{fig:PreIntegrationScript}{{A.10}{54}}
\newlabel{listing:pre_integration_script_call}{{A.5}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Poziv skripte koja se izvr\IeC {\v s}ava prije integracije}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Rezultati procesa izgradnje\relax }}{55}}
\newlabel{fig:XcodeServerBuildResult}{{A.11}{55}}
\newlabel{listing:pre_integration_script}{{A.6}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Skripta koja se izvr\IeC {\v s}ava prije integracije}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Testiranje}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Dodavanje novog testnog cilja postoje\IeC {\'c}oj shemi\relax }}{56}}
\newlabel{fig:AddingTests}{{A.12}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Osiguranje kvalitete}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Rezultati procesa testiranja i osiguranja kvalitete\relax }}{56}}
\newlabel{fig:XcodeServerTestResult}{{A.13}{56}}
\newlabel{listing:swiftlint}{{A.7}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Provjera postojanja i pokretanje Swiftlint alata}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Kontinuirana dostava}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Ru\IeC {\v c}na isporuka}{58}}
\newlabel{header:Ru\IeC {\v c}naImplementacijaIsporuke}{{A.2.1}{58}}
\@writefile{toc}{\contentsline {paragraph}{Potpisivanje koda}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Odabir tipa certifikata koji se kreira\relax }}{58}}
\newlabel{fig:AppleDeveloperCertificateCreation}{{A.14}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Kreiranje nove CSR datoteke\relax }}{59}}
\newlabel{fig:KeychainAccessRequest}{{A.15}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Izdvajanje privatnog klju\IeC {\v c}a certifikata\relax }}{59}}
\newlabel{fig:PrivateKeyExport}{{A.16}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Kreiranje identifikatora aplikacije\relax }}{60}}
\newlabel{fig:AppIdentifierCreation}{{A.17}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Postavljanje artefakta za potpisivanje koda\relax }}{60}}
\newlabel{fig:SigningArtefactsSetup}{{A.18}{60}}
\@writefile{toc}{\contentsline {paragraph}{Arhiviranje}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Dohvat UUIDa ure\IeC {\dj }aja kori\IeC {\v s}tenjem iTunes aplikacije\relax }}{61}}
\newlabel{fig:iTunesUUID}{{A.19}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Opcije arhiviranja kori\IeC {\v s}tenjem Xcode aplikacije\relax }}{62}}
\newlabel{fig:XcodeArchiveOptions}{{A.20}{62}}
\citation{codesigningguide}
\citation{fastlane:match}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Potpisivanje koda}{64}}
\newlabel{header:PotpisivanjeKodaDodatak}{{A.2.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Automatizacija isporuke}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Kontinuirana isporuka}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Alat Xcodebuild}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Testiranje}{67}}
\newlabel{TestiranjeXcodeBuild}{{B.0.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}Osiguranje kvalitete}{67}}
\newlabel{OsiguranjeKvaliteteImplementacija}{{B.0.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}Isporuka}{68}}
\citation{fastlane}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fastlane}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:dodatak_fastlane}{{C}{69}}
\citation{fastlane:gym}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Dohvat ovisnosti}{70}}
\citation{fastlane:scan}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Izgradnja}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Testiranje}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Isporuka}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Crashlytics platforma}{72}}
\newlabel{header:CrashlyticsImplementacija}{{C.4.1}{72}}
\citation{fastlane:deliver}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}App Store platforma}{73}}
\newlabel{header:AppStoreObjava}{{C.4.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Forma za kreiranje profila aplikacije na iTunes Connect web stranici\relax }}{74}}
\newlabel{fig:iTunesConnectAppCreation}{{C.1}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Usporedba alata za implementaciju kontinuirane integracije}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:dodatak_usporedba_alata_za_kontinuiranu_integraciju}{{D}{76}}
