\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Kontinuirana integracija}{2}
\contentsline {section}{\numberline {2.1}Izgradnja}{3}
\contentsline {subsection}{\numberline {2.1.1}Verzioniranje}{5}
\contentsline {subsection}{\numberline {2.1.2}Uvod u git}{7}
\contentsline {subsection}{\numberline {2.1.3}Implementacija verzioniranja}{10}
\contentsline {subsection}{\numberline {2.1.4}Priprema sustava}{13}
\contentsline {subsection}{\numberline {2.1.5}Upravljanje ovisnostima}{14}
\contentsline {subsection}{\numberline {2.1.6}Izgradnja}{14}
\contentsline {section}{\numberline {2.2}Testiranje}{16}
\contentsline {section}{\numberline {2.3}Osiguranje kvalitete}{17}
\contentsline {section}{\numberline {2.4}Implementacija kontinuirane integracije}{18}
\contentsline {chapter}{\numberline {3}Kontinuirana dostava}{22}
\contentsline {section}{\numberline {3.1}Potpisivanje koda}{23}
\contentsline {subsection}{\numberline {3.1.1}Automatizacija potpisivanja koda}{25}
\contentsline {section}{\numberline {3.2}Isporuka programske potpore}{26}
\contentsline {section}{\numberline {3.3}Automatizacija isporuke}{29}
\contentsline {subsection}{\numberline {3.3.1}Automatizacija arhiviranja}{31}
\contentsline {subsection}{\numberline {3.3.2}Automatizacija objave}{31}
\contentsline {chapter}{\numberline {4}Kontinuirana isporuka}{32}
\contentsline {section}{\numberline {4.1}Kontinuirana isporuka za iOS operacijski sustav}{34}
\contentsline {section}{\numberline {4.2}Pokretanje isporuke}{35}
\contentsline {section}{\numberline {4.3}Implementacija kontinuirane isporuke}{38}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{40}
\contentsline {chapter}{Literatura}{41}
\contentsline {chapter}{Appendices}{44}
\contentsline {chapter}{\numberline {A}Tehni\IeC {\v c}ki detalji implementacije kontinuirane integracije, dostave i isporuke}{45}
\contentsline {section}{\numberline {A.1}Kontinuirana integracija}{45}
\contentsline {subsection}{\numberline {A.1.1}Priprema}{46}
\contentsline {paragraph}{Xcode Server}{46}
\contentsline {paragraph}{Homebrew}{48}
\contentsline {paragraph}{SSH autentifikacija}{48}
\contentsline {paragraph}{Standardni alati}{50}
\contentsline {subparagraph}{Ruby}{50}
\contentsline {subsection}{\numberline {A.1.2}Izgradnja}{50}
\contentsline {paragraph}{Verzioniranje}{50}
\contentsline {paragraph}{Izgradnja projekta}{51}
\contentsline {paragraph}{Priprema ovisnosti}{52}
\contentsline {subsection}{\numberline {A.1.3}Testiranje}{55}
\contentsline {subsection}{\numberline {A.1.4}Osiguranje kvalitete}{56}
\contentsline {section}{\numberline {A.2}Kontinuirana dostava}{57}
\contentsline {subsection}{\numberline {A.2.1}Ru\IeC {\v c}na isporuka}{58}
\contentsline {paragraph}{Potpisivanje koda}{58}
\contentsline {paragraph}{Arhiviranje}{61}
\contentsline {subsection}{\numberline {A.2.2}Potpisivanje koda}{64}
\contentsline {subsection}{\numberline {A.2.3}Automatizacija isporuke}{65}
\contentsline {section}{\numberline {A.3}Kontinuirana isporuka}{65}
\contentsline {chapter}{\numberline {B}Alat Xcodebuild}{66}
\contentsline {subsection}{\numberline {B.0.1}Testiranje}{67}
\contentsline {subsection}{\numberline {B.0.2}Osiguranje kvalitete}{67}
\contentsline {subsection}{\numberline {B.0.3}Isporuka}{68}
\contentsline {chapter}{\numberline {C}Fastlane}{69}
\contentsline {section}{\numberline {C.1}Dohvat ovisnosti}{70}
\contentsline {section}{\numberline {C.2}Izgradnja}{71}
\contentsline {section}{\numberline {C.3}Testiranje}{71}
\contentsline {section}{\numberline {C.4}Isporuka}{71}
\contentsline {subsection}{\numberline {C.4.1}Crashlytics platforma}{72}
\contentsline {subsection}{\numberline {C.4.2}App Store platforma}{73}
\contentsline {chapter}{\numberline {D}Usporedba alata za implementaciju kontinuirane integracije}{76}
