This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            679 strings with 7239 characters,
and the built_in function-call counts, 5869 in all, are:
= -- 532
> -- 190
< -- 19
+ -- 85
- -- 57
* -- 309
:= -- 896
add.period$ -- 76
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 10
cite$ -- 38
duplicate$ -- 285
empty$ -- 609
format.name$ -- 76
if$ -- 1255
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 0
newline$ -- 122
num.names$ -- 76
pop$ -- 228
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 38
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 273
