This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            692 strings with 7526 characters,
and the built_in function-call counts, 6487 in all, are:
= -- 588
> -- 210
< -- 21
+ -- 96
- -- 63
* -- 345
:= -- 987
add.period$ -- 84
call.type$ -- 21
change.case$ -- 84
chr.to.int$ -- 9
cite$ -- 42
duplicate$ -- 315
empty$ -- 673
format.name$ -- 84
if$ -- 1387
int.to.chr$ -- 13
int.to.str$ -- 1
missing$ -- 0
newline$ -- 134
num.names$ -- 84
pop$ -- 252
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 42
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 301
