\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Kontinuirana integracija}{3}
\contentsline {section}{\numberline {2.1}Priprema}{5}
\contentsline {subsection}{\numberline {2.1.1}Xcode Server}{5}
\contentsline {subsection}{\numberline {2.1.2}Homebrew}{8}
\contentsline {section}{\numberline {2.2}Izgradnja}{9}
\contentsline {subsection}{\numberline {2.2.1}Verzioniranje}{10}
\contentsline {paragraph}{Uvod u git}{12}
\contentsline {paragraph}{Tijek verzioniranja}{15}
\contentsline {paragraph}{Verzioniranje u sklopu kontinuirane integracije}{18}
\contentsline {paragraph}{SSH autentifikacija}{19}
\contentsline {subsection}{\numberline {2.2.2}Priprema sustava}{21}
\contentsline {subsection}{\numberline {2.2.3}Upravljanje ovisnostima}{22}
\contentsline {paragraph}{CocoaPods}{23}
\contentsline {paragraph}{Carthage}{24}
\contentsline {paragraph}{Automatizacija dohva\IeC {\'c}anja ovisnosti}{25}
\contentsline {subsection}{\numberline {2.2.4}Izgradnja}{27}
\contentsline {section}{\numberline {2.3}Testiranje}{30}
\contentsline {subsection}{\numberline {2.3.1}Automatizacija testiranja}{31}
\contentsline {section}{\numberline {2.4}Osiguranje kvalitete}{33}
\contentsline {chapter}{\numberline {3}Kontinuirana dostava}{35}
\contentsline {section}{\numberline {3.1}Potpisivanje koda}{38}
\contentsline {subsection}{\numberline {3.1.1}Automatizacija potpisivanja koda}{41}
\contentsline {section}{\numberline {3.2}Arhiviranje}{42}
\contentsline {subsection}{\numberline {3.2.1}Automatizacija arhiviranja}{44}
\contentsline {section}{\numberline {3.3}Objava}{44}
\contentsline {subsection}{\numberline {3.3.1}Crashlytics}{45}
\contentsline {paragraph}{Automatizacije objave}{46}
\contentsline {subsection}{\numberline {3.3.2}App Store}{47}
\contentsline {paragraph}{Automatizacija objave}{48}
\contentsline {chapter}{\numberline {4}Kontinuirana isporuka}{51}
\contentsline {section}{\numberline {4.1}Tipovi isporuke}{53}
\contentsline {section}{\numberline {4.2}Odabir tipa isporuke}{54}
\contentsline {section}{\numberline {4.3}Priprema projekta za automatsku isporuku}{56}
\contentsline {section}{\numberline {4.4}Implementacija kontinuirane isporuke}{58}
\contentsline {section}{\numberline {4.5}Pregled rezultata implementacije kontinuirane isporuke}{60}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{63}
\contentsline {chapter}{Literatura}{65}
\contentsline {chapter}{Dodaci}{70}
\contentsline {chapter}{\numberline {A}Usporedba alata za implementaciju kontinuirane integracije}{71}
\contentsline {section}{\numberline {A.1}Prvi upitnik}{72}
\contentsline {section}{\numberline {A.2}Drugi upitnik}{72}
\contentsline {section}{\numberline {A.3}Ispitani sustavi}{73}
\contentsline {subsection}{\numberline {A.3.1}Jenkins}{74}
\contentsline {subsection}{\numberline {A.3.2}Xcode Server}{75}
\contentsline {subsection}{\numberline {A.3.3}CircleCI}{76}
\contentsline {subsection}{\numberline {A.3.4}Travis CI}{77}
\contentsline {chapter}{\numberline {B}Alat xcodebuild}{80}
\contentsline {section}{\numberline {B.1}Testiranje}{81}
\contentsline {section}{\numberline {B.2}Osiguranje kvalitete}{82}
\contentsline {section}{\numberline {B.3}Arhiviranje}{82}
\contentsline {chapter}{\numberline {C}Fastlane}{84}
\contentsline {section}{\numberline {C.1}Dohvat ovisnosti}{85}
\contentsline {section}{\numberline {C.2}Izgradnja}{86}
\contentsline {section}{\numberline {C.3}Testiranje}{86}
