This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            646 strings with 6362 characters,
and the built_in function-call counts, 3103 in all, are:
= -- 280
> -- 100
< -- 10
+ -- 44
- -- 30
* -- 162
:= -- 477
add.period$ -- 40
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 20
duplicate$ -- 150
empty$ -- 321
format.name$ -- 40
if$ -- 661
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 0
newline$ -- 68
num.names$ -- 40
pop$ -- 120
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 20
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 147
