This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            641 strings with 6171 characters,
and the built_in function-call counts, 2795 in all, are:
= -- 252
> -- 90
< -- 9
+ -- 39
- -- 27
* -- 145
:= -- 431
add.period$ -- 36
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 18
duplicate$ -- 135
empty$ -- 289
format.name$ -- 36
if$ -- 595
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 62
num.names$ -- 36
pop$ -- 108
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 18
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 133
