\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:BoochMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kontinuirana integracija}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KontinuiranaIntegracija}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Faze kontinuirane integracije\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CIFazes}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Izgradnja}{3}}
\newlabel{Izgradnja}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generalna podjela procesa izgradnje\relax }}{4}}
\newlabel{fig:BuildProcess}{{2.2}{4}}
\citation{wiki:SoftwareVersioning}
\citation{wiki:VersionControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Verzioniranje}{5}}
\newlabel{fig:VersioningTreeA}{{2.3a}{6}}
\newlabel{sub@fig:VersioningTreeA}{{a}{6}}
\newlabel{fig:VersioningTreeB}{{2.3b}{6}}
\newlabel{sub@fig:VersioningTreeB}{{b}{6}}
\newlabel{fig:VersioningTreeC}{{2.3c}{6}}
\newlabel{sub@fig:VersioningTreeC}{{c}{6}}
\newlabel{fig:VersioningTreeD}{{2.3d}{6}}
\newlabel{sub@fig:VersioningTreeD}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stablo promjena\relax }}{6}}
\newlabel{fig:VersioningTree}{{2.3}{6}}
\citation{versioningWorkflows}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementacija verzioniranja}{7}}
\newlabel{header:Implementacija_verzioniranja}{{2.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer proces grananja funkcionalnosti\relax }}{8}}
\newlabel{fig:FeatureBranch}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primjer gitflow procesa\relax }}{9}}
\newlabel{fig:Gitflow}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Priprema sustava}{10}}
\citation{xcodebuild}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Upravljanje ovisnostima}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Izgradnja}{11}}
\citation{xcpretty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Xcode projekt s tri cilja i dvije sheme\relax }}{12}}
\newlabel{fig:TargetScheme}{{2.6}{12}}
\citation{wiki:SoftwareTesting}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testiranje}{13}}
\citation{wiki:CodeCoverage}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Osiguranje kvalitete}{14}}
\citation{SwiftLint}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementacija kontinuirane integracije}{15}}
\newlabel{XcodeServerCI}{{2.4}{15}}
\citation{wiki:ContinuousDelivery}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kontinuirana dostava}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces isporuke\relax }}{20}}
\newlabel{fig:ContinuousDelivery}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Potpisivanje koda}{20}}
\citation{codesigning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Potpisivanje koda\relax }}{22}}
\newlabel{fig:CodeSigning}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Automatizacija potpisivanja koda}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isporuka programske potpore}{23}}
\newlabel{header:RucnaIsporuka}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automatizacija isporuke}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Automatizacija arhiviranja}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automatizacija objave}{28}}
\citation{cd:whats_the_diff}
\citation{intercom:cd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kontinuirana isporuka}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:KontinuiranaIsporuka}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Usporedba kontinuirane dostave i kontinuirane isporuke\relax }}{29}}
\newlabel{fig:CDDifferences}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Broj dnevnih isporuka promjena u produkciju kompanije \textit  {Intercom}\relax }}{30}}
\newlabel{fig:IntercomShipsPerDay}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Postupna isporuka programske potpore skupovima korisnika\relax }}{30}}
\newlabel{fig:DeploymentStages}{{4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kontinuirana isporuka za iOS operacijski sustav}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pokretanje isporuke}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Automatska isporuka nakon promjene glavne grane\relax }}{33}}
\newlabel{fig:FeatureBranchCD}{{4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Automatska isporuka primjenom \textit  {gitflow} procesa\relax }}{34}}
\newlabel{fig:GitFlowCD}{{4.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Automatska isporuka otklananja pogre\IeC {\v s}ke u produkciji\relax }}{35}}
\newlabel{fig:HotfixGitflow}{{4.6}{35}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xcodebuild}{{1}{2013}{{Apple}}{{}}}
\bibcite{codesigning}{{2}{2017}{{Apple}}{{}}}
\bibcite{versioningWorkflows}{{3}{2016}{{Atlassian}}{{}}}
\bibcite{cd:whats_the_diff}{{4}{2013}{{Caum}}{{}}}
\bibcite{intercom:cd}{{5}{2015}{{Intercom}}{{}}}
\bibcite{SwiftLint}{{6}{2017}{{realm}}{{}}}
\bibcite{codesigningguide}{{7}{2017{}}{{source}}{{}}}
\bibcite{fastlane}{{8}{2017{}}{{source}}{{}}}
\bibcite{fastlane:deliver}{{9}{2017{}}{{source}}{{}}}
\bibcite{fastlane:gym}{{10}{2017{}}{{source}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{37}}
\bibcite{fastlane:match}{{11}{2017{}}{{source}}{{}}}
\bibcite{fastlane:scan}{{12}{2017{}}{{source}}{{}}}
\bibcite{xcpretty}{{13}{2017}{{supermarin}}{{}}}
\bibcite{wiki:BoochMethod}{{14}{2015}{{Wikipedia}}{{}}}
\bibcite{wiki:CodeCoverage}{{15}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:ContinuousDelivery}{{16}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:SoftwareTesting}{{17}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:SoftwareVersioning}{{18}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:VersionControl}{{19}{2017{}}{{Wikipedia}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Appendices}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ru\IeC {\v c}na integracija i isporuka iOS aplikacija}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Alati}{41}}
\newlabel{AlatiBuild}{{A.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Priprema}{42}}
\newlabel{IntegracijaDodatakA}{{A.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Uvod u git}{43}}
\newlabel{uvodUGit}{{A.2.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Grana s tri potvrde\relax }}{43}}
\newlabel{fig:Initial_commit}{{A.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Grananje\relax }}{43}}
\newlabel{fig:Branching}{{A.2}{43}}
\newlabel{fig:FastForwardA}{{A.3a}{44}}
\newlabel{sub@fig:FastForwardA}{{a}{44}}
\newlabel{fig:FastForwardB}{{A.3b}{44}}
\newlabel{sub@fig:FastForwardB}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Spajanja dodavanje promjena\relax }}{44}}
\newlabel{fig:FastForward}{{A.3}{44}}
\newlabel{fig:ConflictA}{{A.4a}{44}}
\newlabel{sub@fig:ConflictA}{{a}{44}}
\newlabel{fig:ConflictB}{{A.4b}{44}}
\newlabel{sub@fig:ConflictB}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Spajanja otklananjem konflikta\relax }}{44}}
\newlabel{fig:Conflict}{{A.4}{44}}
\newlabel{fig:RebaseA}{{A.5a}{45}}
\newlabel{sub@fig:RebaseA}{{a}{45}}
\newlabel{fig:RebaseB}{{A.5b}{45}}
\newlabel{sub@fig:RebaseB}{{b}{45}}
\newlabel{fig:RebaseC}{{A.5c}{45}}
\newlabel{sub@fig:RebaseC}{{c}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Spajanje \textit  {rebase} postupkom\relax }}{45}}
\newlabel{fig:Rebase}{{A.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}SSH klju\IeC {\v c}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Upravljanje ovisnostima}{46}}
\@writefile{toc}{\contentsline {paragraph}{CocoaPods}{46}}
\@writefile{toc}{\contentsline {paragraph}{Carthage}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Integracija}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Izgradnja}{48}}
\newlabel{IzgradnjeDodatak}{{A.3.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Testiranje}{49}}
\newlabel{TestiranjeXcodeBuild}{{A.3.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Osiguranje kvalitete}{49}}
\newlabel{OsiguranjeKvaliteteImplementacija}{{A.3.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Isporuka}{50}}
\newlabel{header:ImplementacijaIsporuke}{{A.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Dohvat UUIDa ure\IeC {\dj }aja kori\IeC {\v s}tenjem iTunes aplikacije\relax }}{51}}
\newlabel{fig:iTunesUUID}{{A.6}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Xcode Server}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XcodeServer}{{B}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Priprema}{54}}
\newlabel{PripremaAlata}{{B.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Kontinuirana integracija}{55}}
\newlabel{KontinuiranaIntegracija_DodatakB}{{B.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Konfiguracija osnovnih opcija integracije\relax }}{56}}
\newlabel{fig:XcodeServerOptions}{{B.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Konfiguracija perioda izvr\IeC {\v s}avanja integracije\relax }}{57}}
\newlabel{fig:XcodeServerIntegrationPeriods}{{B.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}CocoaPods}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Carthage}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Testiranje i osiguranje kvalitete}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Kontinuirana dostava}{59}}
\newlabel{header:KontinuiranaDostavaAutomatizacija}{{B.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Rezultati procesa integracije\relax }}{60}}
\newlabel{fig:XcodeServerResult}{{B.3}{60}}
\citation{fastlane}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fastlane}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fastlane:gym}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Dohvat ovisnosti}{62}}
\citation{fastlane:scan}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Izgradnja}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Testiranje}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Isporuka}{63}}
\citation{codesigningguide}
\citation{fastlane:match}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Potpisivanje koda}{64}}
\newlabel{header:PotpisivanjeKodaDodatak}{{C.4.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Crashlytics platforma}{65}}
\newlabel{header:CrashlyticsImplementacija}{{C.4.2}{65}}
\citation{fastlane:deliver}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Forma za kreiranje profila aplikacije na iTunes Connect web stranici\relax }}{67}}
\newlabel{fig:iTunesConnectAppCreation}{{C.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}App Store platforma}{67}}
\newlabel{header:AppStoreObjava}{{C.4.3}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Usporedba alata za implementaciju kontinuirane integracije}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UsporedbaCIAlata_DodatakC}{{D}{69}}
