\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:BoochMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kontinuirana integracija}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KontinuiranaIntegracija}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Faze kontinuirane integracije\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CIFazes}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Izgradnja}{3}}
\newlabel{Izgradnja}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generalna podjela procesa izgradnje\relax }}{4}}
\newlabel{fig:BuildProcess}{{2.2}{4}}
\citation{wiki:SoftwareVersioning}
\citation{wiki:VersionControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Verzioniranje}{5}}
\newlabel{fig:VersioningTreeA}{{2.3a}{6}}
\newlabel{sub@fig:VersioningTreeA}{{a}{6}}
\newlabel{fig:VersioningTreeB}{{2.3b}{6}}
\newlabel{sub@fig:VersioningTreeB}{{b}{6}}
\newlabel{fig:VersioningTreeC}{{2.3c}{6}}
\newlabel{sub@fig:VersioningTreeC}{{c}{6}}
\newlabel{fig:VersioningTreeD}{{2.3d}{6}}
\newlabel{sub@fig:VersioningTreeD}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stablo promjena\relax }}{6}}
\newlabel{fig:VersioningTree}{{2.3}{6}}
\citation{versioningWorkflows}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementacija verzioniranja}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer proces grananja funkcionalnosti\relax }}{8}}
\newlabel{fig:FeatureBranch}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primjer gitflow procesa\relax }}{9}}
\newlabel{fig:Gitflow}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Priprema sustava}{10}}
\citation{xcodebuild}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Upravljanje ovisnostima}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Izgradnja}{11}}
\citation{xcpretty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Xcode projekt s tri cilja i dvije sheme\relax }}{12}}
\newlabel{fig:TargetScheme}{{2.6}{12}}
\citation{wiki:SoftwareTesting}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testiranje}{13}}
\citation{wiki:CodeCoverage}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Osiguranje kvalitete}{14}}
\citation{SwiftLint}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementacija kontinuirane integracije}{15}}
\newlabel{XcodeServerCI}{{2.4}{15}}
\citation{wiki:ContinuousDelivery}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kontinuirana dostava}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces isporuke\relax }}{20}}
\newlabel{fig:ContinuousDelivery}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Potpisivanje koda}{20}}
\citation{codesigning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Potpisivanje koda\relax }}{22}}
\newlabel{fig:CodeSigning}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Automatizacija potpisivanja koda}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isporuka programske potpore}{23}}
\newlabel{header:RucnaIsporuka}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automatizacija isporuke}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Automatizacija arhiviranja}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automatizacija objave}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kontinuirana isporuka}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:KontinuiranaIsporuka}{{4}{29}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xcodebuild}{{1}{2013}{{Apple}}{{}}}
\bibcite{codesigning}{{2}{2017}{{Apple}}{{}}}
\bibcite{versioningWorkflows}{{3}{2016}{{Atlassian}}{{}}}
\bibcite{SwiftLint}{{4}{2017}{{realm}}{{}}}
\bibcite{codesigningguide}{{5}{2017{}}{{source}}{{}}}
\bibcite{fastlane}{{6}{2017{}}{{source}}{{}}}
\bibcite{fastlane:deliver}{{7}{2017{}}{{source}}{{}}}
\bibcite{fastlane:gym}{{8}{2017{}}{{source}}{{}}}
\bibcite{fastlane:match}{{9}{2017{}}{{source}}{{}}}
\bibcite{fastlane:scan}{{10}{2017{}}{{source}}{{}}}
\bibcite{xcpretty}{{11}{2017}{{supermarin}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{31}}
\bibcite{wiki:BoochMethod}{{12}{2015}{{Wikipedia}}{{}}}
\bibcite{wiki:CodeCoverage}{{13}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:ContinuousDelivery}{{14}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:SoftwareTesting}{{15}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:SoftwareVersioning}{{16}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:VersionControl}{{17}{2017{}}{{Wikipedia}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Appendices}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ru\IeC {\v c}na integracija i isporuka iOS aplikacija}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Alati}{35}}
\newlabel{AlatiBuild}{{A.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Priprema}{36}}
\newlabel{IntegracijaDodatakA}{{A.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Uvod u git}{37}}
\newlabel{uvodUGit}{{A.2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Grana s tri potvrde\relax }}{37}}
\newlabel{fig:Initial_commit}{{A.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Grananje\relax }}{37}}
\newlabel{fig:Branching}{{A.2}{37}}
\newlabel{fig:FastForwardA}{{A.3a}{38}}
\newlabel{sub@fig:FastForwardA}{{a}{38}}
\newlabel{fig:FastForwardB}{{A.3b}{38}}
\newlabel{sub@fig:FastForwardB}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Spajanja dodavanje promjena\relax }}{38}}
\newlabel{fig:FastForward}{{A.3}{38}}
\newlabel{fig:ConflictA}{{A.4a}{38}}
\newlabel{sub@fig:ConflictA}{{a}{38}}
\newlabel{fig:ConflictB}{{A.4b}{38}}
\newlabel{sub@fig:ConflictB}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Spajanja otklananjem konflikta\relax }}{38}}
\newlabel{fig:Conflict}{{A.4}{38}}
\newlabel{fig:RebaseA}{{A.5a}{39}}
\newlabel{sub@fig:RebaseA}{{a}{39}}
\newlabel{fig:RebaseB}{{A.5b}{39}}
\newlabel{sub@fig:RebaseB}{{b}{39}}
\newlabel{fig:RebaseC}{{A.5c}{39}}
\newlabel{sub@fig:RebaseC}{{c}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Spajanje \textit  {rebase} postupkom\relax }}{39}}
\newlabel{fig:Rebase}{{A.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}SSH klju\IeC {\v c}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Upravljanje ovisnostima}{40}}
\@writefile{toc}{\contentsline {paragraph}{CocoaPods}{40}}
\@writefile{toc}{\contentsline {paragraph}{Carthage}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Integracija}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Izgradnja}{42}}
\newlabel{IzgradnjeDodatak}{{A.3.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Testiranje}{43}}
\newlabel{TestiranjeXcodeBuild}{{A.3.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Osiguranje kvalitete}{43}}
\newlabel{OsiguranjeKvaliteteImplementacija}{{A.3.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Isporuka}{44}}
\newlabel{header:ImplementacijaIsporuke}{{A.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Dohvat UUIDa ure\IeC {\dj }aja kori\IeC {\v s}tenjem iTunes aplikacije\relax }}{45}}
\newlabel{fig:iTunesUUID}{{A.6}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Xcode Server}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XcodeServer}{{B}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Priprema}{48}}
\newlabel{PripremaAlata}{{B.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Kontinuirana integracija}{49}}
\newlabel{KontinuiranaIntegracija_DodatakB}{{B.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Konfiguracija osnovnih opcija integracije\relax }}{50}}
\newlabel{fig:XcodeServerOptions}{{B.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Konfiguracija perioda izvr\IeC {\v s}avanja integracije\relax }}{51}}
\newlabel{fig:XcodeServerIntegrationPeriods}{{B.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}CocoaPods}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Carthage}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Testiranje i osiguranje kvalitete}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Kontinuirana dostava}{53}}
\newlabel{header:KontinuiranaDostavaAutomatizacija}{{B.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Rezultati procesa integracije\relax }}{54}}
\newlabel{fig:XcodeServerResult}{{B.3}{54}}
\citation{fastlane}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fastlane}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fastlane:gym}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Dohvat ovisnosti}{56}}
\citation{fastlane:scan}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Izgradnja}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Testiranje}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Isporuka}{57}}
\citation{codesigningguide}
\citation{fastlane:match}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Potpisivanje koda}{58}}
\newlabel{header:PotpisivanjeKodaDodatak}{{C.4.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Crashlytics platforma}{59}}
\newlabel{header:CrashlyticsImplementacija}{{C.4.2}{59}}
\citation{fastlane:deliver}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Forma za kreiranje profila aplikacije na iTunes Connect web stranici\relax }}{61}}
\newlabel{fig:iTunesConnectAppCreation}{{C.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}App Store platforma}{61}}
\newlabel{header:AppStoreObjava}{{C.4.3}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Usporedba alata za implementaciju kontinuirane integracije}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UsporedbaCIAlata_DodatakC}{{D}{63}}
