\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:BoochMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kontinuirana integracija}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KontinuiranaIntegracija}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Faze kontinuirane integracije\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CIFazes}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Izgradnja}{3}}
\newlabel{Izgradnja}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generalna podjela procesa izgradnje\relax }}{4}}
\newlabel{fig:BuildProcess}{{2.2}{4}}
\citation{wiki:SoftwareVersioning}
\citation{wiki:VersionControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Verzioniranje}{5}}
\newlabel{fig:VersioningTreeA}{{2.3a}{6}}
\newlabel{sub@fig:VersioningTreeA}{{a}{6}}
\newlabel{fig:VersioningTreeB}{{2.3b}{6}}
\newlabel{sub@fig:VersioningTreeB}{{b}{6}}
\newlabel{fig:VersioningTreeC}{{2.3c}{6}}
\newlabel{sub@fig:VersioningTreeC}{{c}{6}}
\newlabel{fig:VersioningTreeD}{{2.3d}{6}}
\newlabel{sub@fig:VersioningTreeD}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stablo promjena\relax }}{6}}
\newlabel{fig:VersioningTree}{{2.3}{6}}
\citation{versioningWorkflows}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementacija verzioniranja}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer proces grananja funkcionalnosti\relax }}{8}}
\newlabel{fig:FeatureBranch}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primjer gitflow procesa\relax }}{9}}
\newlabel{fig:Gitflow}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Priprema sustava}{10}}
\citation{xcodebuild}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Upravljanje ovisnostima}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Izgradnja}{11}}
\citation{xcpretty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Xcode projekt s tri cilja i dvije sheme\relax }}{12}}
\newlabel{fig:TargetScheme}{{2.6}{12}}
\citation{wiki:SoftwareTesting}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testiranje}{13}}
\citation{wiki:CodeCoverage}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Osiguranje kvalitete}{14}}
\citation{SwiftLint}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementacija kontinuirane integracije}{15}}
\newlabel{XcodeServerCI}{{2.4}{15}}
\citation{wiki:ContinuousDelivery}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kontinuirana dostava}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ru\IeC {\v c}na isporuka}{19}}
\newlabel{header:RucnaIsporuka}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automatizacija isporuke}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kontinuirana isporuka}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xcodebuild}{{1}{2013}{{Apple}}{{}}}
\bibcite{versioningWorkflows}{{2}{2016}{{Atlassian}}{{}}}
\bibcite{SwiftLint}{{3}{2017}{{realm}}{{}}}
\bibcite{xcpretty}{{4}{2017}{{supermarin}}{{}}}
\bibcite{wiki:BoochMethod}{{5}{2015}{{Wikipedia}}{{}}}
\bibcite{wiki:CodeCoverage}{{6}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:ContinuousDelivery}{{7}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:SoftwareTesting}{{8}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:SoftwareVersioning}{{9}{2017{}}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{25}}
\bibcite{wiki:VersionControl}{{10}{2017{}}{{Wikipedia}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ru\IeC {\v c}na integracija i isporuka iOS aplikacija}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Alati}{29}}
\newlabel{AlatiBuild}{{A.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Priprema}{30}}
\newlabel{IntegracijaDodatakA}{{A.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Uvod u git}{31}}
\newlabel{uvodUGit}{{A.2.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Grana s tri potvrde\relax }}{31}}
\newlabel{fig:Initial_commit}{{A.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Grananje\relax }}{31}}
\newlabel{fig:Branching}{{A.2}{31}}
\newlabel{fig:FastForwardA}{{A.3a}{32}}
\newlabel{sub@fig:FastForwardA}{{a}{32}}
\newlabel{fig:FastForwardB}{{A.3b}{32}}
\newlabel{sub@fig:FastForwardB}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Spajanja dodavanje promjena\relax }}{32}}
\newlabel{fig:FastForward}{{A.3}{32}}
\newlabel{fig:ConflictA}{{A.4a}{32}}
\newlabel{sub@fig:ConflictA}{{a}{32}}
\newlabel{fig:ConflictB}{{A.4b}{32}}
\newlabel{sub@fig:ConflictB}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Spajanja otklananjem konflikta\relax }}{32}}
\newlabel{fig:Conflict}{{A.4}{32}}
\newlabel{fig:RebaseA}{{A.5a}{33}}
\newlabel{sub@fig:RebaseA}{{a}{33}}
\newlabel{fig:RebaseB}{{A.5b}{33}}
\newlabel{sub@fig:RebaseB}{{b}{33}}
\newlabel{fig:RebaseC}{{A.5c}{33}}
\newlabel{sub@fig:RebaseC}{{c}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Spajanje \textit  {rebase} postupkom\relax }}{33}}
\newlabel{fig:Rebase}{{A.5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}SSH klju\IeC {\v c}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Upravljanje ovisnostima}{34}}
\@writefile{toc}{\contentsline {paragraph}{CocoaPods}{34}}
\@writefile{toc}{\contentsline {paragraph}{Carthage}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Integracija}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Izgradnja}{36}}
\newlabel{IzgradnjeDodatak}{{A.3.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Testiranje}{37}}
\newlabel{TestiranjeXcodeBuild}{{A.3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Osiguranje kvalitete}{37}}
\newlabel{OsiguranjeKvaliteteImplementacija}{{A.3.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Isporuka}{38}}
\newlabel{header:ImplementacijaIsporuke}{{A.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Dohvat UUIDa ure\IeC {\dj }aja kori\IeC {\v s}tenjem iTunes aplikacije\relax }}{39}}
\newlabel{fig:iTunesUUID}{{A.6}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Xcode Server}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XcodeServer}{{B}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Priprema}{41}}
\newlabel{PripremaAlata}{{B.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Kontinuirana integracija}{42}}
\newlabel{KontinuiranaIntegracija_DodatakB}{{B.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Konfiguracija osnovnih opcija integracije\relax }}{43}}
\newlabel{fig:XcodeServerOptions}{{B.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Konfiguracija perioda izvr\IeC {\v s}avanja integracije\relax }}{44}}
\newlabel{fig:XcodeServerIntegrationPeriods}{{B.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}CocoaPods}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Carthage}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Testiranje i osiguranje kvalitete}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Kontinuirana dostava}{46}}
\newlabel{header:KontinuiranaDostavaAutomatizacija}{{B.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Rezultati procesa integracije\relax }}{47}}
\newlabel{fig:XcodeServerResult}{{B.3}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Usporedba alata za implementaciju kontinuirane integracije}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UsporedbaCIAlata_DodatakC}{{C}{48}}
