\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:BoochMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kontinuirana integracija}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KontinuiranaIntegracija}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Faze kontinuirane integracije\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CIFazes}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Izgradnja}{3}}
\newlabel{Izgradnja}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generalna podjela procesa izgradnje\relax }}{4}}
\newlabel{fig:BuildProcess}{{2.2}{4}}
\citation{wiki:SoftwareVersioning}
\citation{wiki:VersionControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Verzioniranje}{5}}
\newlabel{fig:VersioningTreeA}{{2.3a}{6}}
\newlabel{sub@fig:VersioningTreeA}{{a}{6}}
\newlabel{fig:VersioningTreeB}{{2.3b}{6}}
\newlabel{sub@fig:VersioningTreeB}{{b}{6}}
\newlabel{fig:VersioningTreeC}{{2.3c}{6}}
\newlabel{sub@fig:VersioningTreeC}{{c}{6}}
\newlabel{fig:VersioningTreeD}{{2.3d}{6}}
\newlabel{sub@fig:VersioningTreeD}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stablo promjena\relax }}{6}}
\newlabel{fig:VersioningTree}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Uvod u git}{7}}
\newlabel{uvodUGit}{{2.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grana s tri potvrde\relax }}{7}}
\newlabel{fig:Initial_commit}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grananje\relax }}{7}}
\newlabel{fig:Branching}{{2.5}{7}}
\newlabel{fig:FastForwardA}{{2.6a}{8}}
\newlabel{sub@fig:FastForwardA}{{a}{8}}
\newlabel{fig:FastForwardB}{{2.6b}{8}}
\newlabel{sub@fig:FastForwardB}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spajanja dodavanje promjena\relax }}{8}}
\newlabel{fig:FastForward}{{2.6}{8}}
\newlabel{fig:ConflictA}{{2.7a}{8}}
\newlabel{sub@fig:ConflictA}{{a}{8}}
\newlabel{fig:ConflictB}{{2.7b}{8}}
\newlabel{sub@fig:ConflictB}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spajanja otklananjem konflikta\relax }}{8}}
\newlabel{fig:Conflict}{{2.7}{8}}
\newlabel{fig:RebaseA}{{2.8a}{9}}
\newlabel{sub@fig:RebaseA}{{a}{9}}
\newlabel{fig:RebaseB}{{2.8b}{9}}
\newlabel{sub@fig:RebaseB}{{b}{9}}
\newlabel{fig:RebaseC}{{2.8c}{9}}
\newlabel{sub@fig:RebaseC}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Spajanje \textit  {rebase} postupkom\relax }}{9}}
\newlabel{fig:Rebase}{{2.8}{9}}
\citation{versioningWorkflows}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Implementacija verzioniranja}{10}}
\newlabel{header:Implementacija_verzioniranja}{{2.1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Primjer proces grananja funkcionalnosti\relax }}{11}}
\newlabel{fig:FeatureBranch}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Primjer gitflow procesa\relax }}{12}}
\newlabel{fig:Gitflow}{{2.10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Priprema sustava}{13}}
\citation{xcodebuild}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Upravljanje ovisnostima}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Izgradnja}{14}}
\citation{xcpretty}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Xcode projekt s tri cilja i dvije sheme\relax }}{15}}
\newlabel{fig:TargetScheme}{{2.11}{15}}
\citation{wiki:SoftwareTesting}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testiranje}{16}}
\citation{wiki:CodeCoverage}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Osiguranje kvalitete}{17}}
\citation{SwiftLint}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementacija kontinuirane integracije}{18}}
\newlabel{XcodeServerCI}{{2.4}{18}}
\citation{wiki:ContinuousDelivery}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kontinuirana dostava}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces isporuke\relax }}{23}}
\newlabel{fig:ContinuousDelivery}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Potpisivanje koda}{23}}
\citation{codesigning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Potpisivanje koda\relax }}{25}}
\newlabel{fig:CodeSigning}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Automatizacija potpisivanja koda}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isporuka programske potpore}{26}}
\newlabel{header:RucnaIsporuka}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Automatizacija isporuke}{29}}
\newlabel{header:Automatizacija_isporuke}{{3.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Automatizacija arhiviranja}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Automatizacija objave}{31}}
\citation{cd:whats_the_diff}
\citation{intercom:cd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kontinuirana isporuka}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{header:KontinuiranaIsporuka}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Usporedba kontinuirane dostave i kontinuirane isporuke\relax }}{32}}
\newlabel{fig:CDDifferences}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Broj dnevnih isporuka promjena u produkciju kompanije \textit  {Intercom}\relax }}{33}}
\newlabel{fig:IntercomShipsPerDay}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Postupna isporuka programske potpore skupovima korisnika\relax }}{33}}
\newlabel{fig:DeploymentStages}{{4.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kontinuirana isporuka za iOS operacijski sustav}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pokretanje isporuke}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Automatska isporuka nakon promjene glavne grane\relax }}{36}}
\newlabel{fig:FeatureBranchCD}{{4.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Automatska isporuka primjenom \textit  {gitflow} procesa\relax }}{37}}
\newlabel{fig:GitFlowCD}{{4.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Automatska isporuka otklananja pogre\IeC {\v s}ke u produkciji\relax }}{38}}
\newlabel{fig:HotfixGitflow}{{4.6}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementacija kontinuirane isporuke}{38}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xcodebuild}{{1}{2013}{{Apple}}{{}}}
\bibcite{codesigning}{{2}{2017}{{Apple}}{{}}}
\bibcite{versioningWorkflows}{{3}{2016}{{Atlassian}}{{}}}
\bibcite{cd:whats_the_diff}{{4}{2013}{{Caum}}{{}}}
\bibcite{intercom:cd}{{5}{2015}{{Intercom}}{{}}}
\bibcite{SwiftLint}{{6}{2017}{{realm}}{{}}}
\bibcite{codesigningguide}{{7}{2017{}}{{source}}{{}}}
\bibcite{fastlane}{{8}{2017{}}{{source}}{{}}}
\bibcite{fastlane:deliver}{{9}{2017{}}{{source}}{{}}}
\bibcite{fastlane:gym}{{10}{2017{}}{{source}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{41}}
\bibcite{fastlane:match}{{11}{2017{}}{{source}}{{}}}
\bibcite{fastlane:scan}{{12}{2017{}}{{source}}{{}}}
\bibcite{xcpretty}{{13}{2017}{{supermarin}}{{}}}
\bibcite{wiki:BoochMethod}{{14}{2015}{{Wikipedia}}{{}}}
\bibcite{wiki:CodeCoverage}{{15}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:ContinuousDelivery}{{16}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:SoftwareTesting}{{17}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:SoftwareVersioning}{{18}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:VersionControl}{{19}{2017{}}{{Wikipedia}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Appendices}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ru\IeC {\v c}na integracija i isporuka iOS aplikacija}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Alati}{45}}
\newlabel{AlatiBuild}{{A.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Priprema}{46}}
\newlabel{IntegracijaDodatakA}{{A.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}SSH klju\IeC {\v c}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Upravljanje ovisnostima}{47}}
\@writefile{toc}{\contentsline {paragraph}{CocoaPods}{47}}
\@writefile{toc}{\contentsline {paragraph}{Carthage}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Integracija}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Izgradnja}{49}}
\newlabel{IzgradnjeDodatak}{{A.3.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Testiranje}{50}}
\newlabel{TestiranjeXcodeBuild}{{A.3.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Osiguranje kvalitete}{50}}
\newlabel{OsiguranjeKvaliteteImplementacija}{{A.3.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Isporuka}{51}}
\newlabel{header:ImplementacijaIsporuke}{{A.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dohvat UUIDa ure\IeC {\dj }aja kori\IeC {\v s}tenjem iTunes aplikacije\relax }}{52}}
\newlabel{fig:iTunesUUID}{{A.1}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Xcode Server}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XcodeServer}{{B}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Priprema}{55}}
\newlabel{PripremaAlata}{{B.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Kontinuirana integracija}{56}}
\newlabel{KontinuiranaIntegracija_DodatakB}{{B.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Konfiguracija osnovnih opcija integracije\relax }}{57}}
\newlabel{fig:XcodeServerOptions}{{B.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Konfiguracija perioda izvr\IeC {\v s}avanja integracije\relax }}{58}}
\newlabel{fig:XcodeServerIntegrationPeriods}{{B.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}CocoaPods}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Carthage}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Testiranje i osiguranje kvalitete}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Kontinuirana dostava}{60}}
\newlabel{header:KontinuiranaDostavaAutomatizacija}{{B.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Rezultati procesa integracije\relax }}{61}}
\newlabel{fig:XcodeServerResult}{{B.3}{61}}
\citation{fastlane}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Fastlane}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fastlane:gym}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Dohvat ovisnosti}{63}}
\citation{fastlane:scan}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Izgradnja}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Testiranje}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Isporuka}{64}}
\citation{codesigningguide}
\citation{fastlane:match}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Potpisivanje koda}{65}}
\newlabel{header:PotpisivanjeKodaDodatak}{{C.4.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Crashlytics platforma}{66}}
\newlabel{header:CrashlyticsImplementacija}{{C.4.2}{66}}
\citation{fastlane:deliver}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Forma za kreiranje profila aplikacije na iTunes Connect web stranici\relax }}{68}}
\newlabel{fig:iTunesConnectAppCreation}{{C.1}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}App Store platforma}{68}}
\newlabel{header:AppStoreObjava}{{C.4.3}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Usporedba alata za implementaciju kontinuirane integracije}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UsporedbaCIAlata_DodatakC}{{D}{70}}
