\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Kontinuirana integracija}{3}
\contentsline {section}{\numberline {2.1}Priprema}{5}
\contentsline {subsection}{\numberline {2.1.1}Xcode Server}{5}
\contentsline {subsection}{\numberline {2.1.2}Homebrew}{8}
\contentsline {section}{\numberline {2.2}Izgradnja}{9}
\contentsline {subsection}{\numberline {2.2.1}Verzioniranje}{10}
\contentsline {paragraph}{Uvod u git}{12}
\contentsline {paragraph}{Tijek verzioniranja}{15}
\contentsline {paragraph}{Verzioniranje u sklopu kontinuirane integracije}{18}
\contentsline {paragraph}{SSH autentifikacija}{19}
\contentsline {subsection}{\numberline {2.2.2}Priprema sustava}{21}
\contentsline {subsection}{\numberline {2.2.3}Upravljanje ovisnostima}{22}
\contentsline {paragraph}{CocoaPods}{23}
\contentsline {paragraph}{Carthage}{24}
\contentsline {paragraph}{Automatizacija dohva\IeC {\'c}anja ovisnosti}{25}
\contentsline {subsection}{\numberline {2.2.4}Izgradnja}{27}
\contentsline {section}{\numberline {2.3}Testiranje}{30}
\contentsline {subsection}{\numberline {2.3.1}Automatizacija testiranja}{31}
\contentsline {section}{\numberline {2.4}Osiguranje kvalitete}{33}
\contentsline {chapter}{\numberline {3}Kontinuirana dostava}{35}
\contentsline {section}{\numberline {3.1}Potpisivanje koda}{38}
\contentsline {subsection}{\numberline {3.1.1}Automatizacija potpisivanja koda}{41}
\contentsline {section}{\numberline {3.2}Arhiviranje}{42}
\contentsline {subsection}{\numberline {3.2.1}Automatizacija arhiviranja}{44}
\contentsline {section}{\numberline {3.3}Objava}{44}
\contentsline {subsection}{\numberline {3.3.1}Crashlytics}{45}
\contentsline {paragraph}{Automatizacije objave}{46}
\contentsline {subsection}{\numberline {3.3.2}App Store}{48}
\contentsline {paragraph}{Automatizacija objave}{50}
\contentsline {chapter}{\numberline {4}Kontinuirana isporuka}{52}
\contentsline {section}{\numberline {4.1}Kontinuirana isporuka za iOS operacijski sustav}{54}
\contentsline {section}{\numberline {4.2}Pokretanje isporuke}{55}
\contentsline {section}{\numberline {4.3}Implementacija kontinuirane isporuke}{58}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{60}
\contentsline {chapter}{Literatura}{61}
\contentsline {chapter}{Appendices}{64}
\contentsline {chapter}{\numberline {A}Tehni\IeC {\v c}ki detalji implementacije kontinuirane integracije, dostave i isporuke}{65}
\contentsline {subsection}{\numberline {A.0.1}Ru\IeC {\v c}na isporuka}{65}
\contentsline {paragraph}{Objava}{65}
\contentsline {paragraph}{Dostava}{65}
\contentsline {subsection}{\numberline {A.0.2}Gitflow radni tok}{65}
\contentsline {subsection}{\numberline {A.0.3}Konfiguracija projekta}{67}
\contentsline {subsection}{\numberline {A.0.4}Automatsko pokretanje isporuke}{68}
\contentsline {chapter}{\numberline {B}Alat Xcodebuild}{70}
\contentsline {subsection}{\numberline {B.0.1}Testiranje}{71}
\contentsline {subsection}{\numberline {B.0.2}Osiguranje kvalitete}{71}
\contentsline {subsection}{\numberline {B.0.3}Isporuka}{72}
\contentsline {chapter}{\numberline {C}Fastlane}{73}
\contentsline {section}{\numberline {C.1}Dohvat ovisnosti}{74}
\contentsline {section}{\numberline {C.2}Izgradnja}{75}
\contentsline {section}{\numberline {C.3}Testiranje}{75}
\contentsline {chapter}{\numberline {D}Usporedba alata za implementaciju kontinuirane integracije}{76}
