\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:BoochMethod}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kontinuirana integracija}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wiki:SoftwareVersioning}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verzioniranje}{3}}
\citation{wiki:VersionControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sustavi za kontrolu verzija}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Uvod u git}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grana s tri potvrde\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Initial_commit}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grananje\relax }}{5}}
\newlabel{fig:Branching}{{2.2}{5}}
\newlabel{fig:FastForwardA}{{2.3a}{5}}
\newlabel{sub@fig:FastForwardA}{{a}{5}}
\newlabel{fig:FastForwardB}{{2.3b}{5}}
\newlabel{sub@fig:FastForwardB}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spajanja dodavanje promjena\relax }}{5}}
\newlabel{fig:FastForward}{{2.3}{5}}
\newlabel{fig:ConflictA}{{2.4a}{6}}
\newlabel{sub@fig:ConflictA}{{a}{6}}
\newlabel{fig:ConflictB}{{2.4b}{6}}
\newlabel{sub@fig:ConflictB}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spajanja otklananjem konflikta\relax }}{6}}
\newlabel{fig:Conflict}{{2.4}{6}}
\newlabel{fig:RebaseA}{{2.5a}{7}}
\newlabel{sub@fig:RebaseA}{{a}{7}}
\newlabel{fig:RebaseB}{{2.5b}{7}}
\newlabel{sub@fig:RebaseB}{{b}{7}}
\newlabel{fig:RebaseC}{{2.5c}{7}}
\newlabel{sub@fig:RebaseC}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spajanje \textit  {rebase} postupkom\relax }}{7}}
\newlabel{fig:Rebase}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Implementacije procesa verzioniranja}{7}}
\citation{versioningWorkflows}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primjer proces grananja funkcionalnosti\relax }}{8}}
\newlabel{fig:FeatureBranch}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primjer gitflow procesa\relax }}{10}}
\newlabel{fig:Gitflow}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kontinuirana integracija i verzioniranje}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatizacija izgradnje}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Generalna podjela procesa izgradnje\relax }}{12}}
\newlabel{fig:BuildProcess}{{2.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Upravljanje ovisnostima}{12}}
\citation{xcodebuild}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Izgradnja}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Xcode projekt s tri cilja i dvije sheme\relax }}{14}}
\newlabel{fig:TargetScheme}{{2.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Automatizacija izgradnje kori\IeC {\v s}tenjem Xcode Servera}{14}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zaklju\IeC {\v c}ak}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{xcodebuild}{{1}{2013}{{Apple}}{{}}}
\bibcite{versioningWorkflows}{{2}{2016}{{Atlassian}}{{}}}
\bibcite{wiki:BoochMethod}{{3}{2015}{{Wikipedia}}{{}}}
\bibcite{wiki:SoftwareVersioning}{{4}{2017{}}{{Wikipedia}}{{}}}
\bibcite{wiki:VersionControl}{{5}{2017{}}{{Wikipedia}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{17}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Izgradnja iOS aplikacije kori\IeC {\v s}tenjem alata xcodebuild}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Priprema}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Upravljanje ovisnostima}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}CocoaPods}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Carthage}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Izgradnja}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Testiranje}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Xcode Server}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Kontinuirana integracija}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Konfiguracija integracije prilikom kreiranja bota\relax }}{26}}
\newlabel{fig:XcodeServerOptions}{{B.1}{26}}
